---
!slave | file_type: straight_pdf
!slave | output: ../../pdf/cim_rapid_prototyping.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
# rapid prototyping

- directly, electronic data, build fabrications layer by layer.
- prototype.
- design process. prototype, final product.
- hand, machine, prototypes.
- curing, finishing, supports removal.
- rapid prototyping.
- heat, light, chemical.
- rapid prototyping machine, stack.
- stl, fdm, sls, lom
- 3d printing
- physical
- 1986, common.
- additive manufacturing.
- fdm.
- there is.
- heating element, solid.
- abs: lego plastic, pla: Polylactic acid, pva: glue.
- jet.
- support material
- stl, abs.
- vapor smoothing.
- 2003
