---
!slave | output: ../../pdf/ela_plastic_Bag_essay.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
<IDX: Plastic Bag>

# Bag or no bag

The banning of plastic shopping bags has been very controversial over the years. 
Yet it is commonly agreed upon that the banning of them is ideal for the environment but do not jump to common conclusions. 
Paper shopping bags or even reusable shopping bags are just as bad if not worse than their everyday counterpart. 
This is due to many common misconceptions, they are harder to produce at affordable rates and, there is no evidence directly supporting their use. 

There are many misconceptions and false statistics about how plastic bags. 
For example, many non-supporters of the plastic bag believe that it greatly effects marine pollution, and while it does affect marine pollution it contributes to "less than 3% of marine litter on European beaches" (text 3, line 20). 
Furthermore, many people also believe that paper bags are generally better for the environment yet due to pesticides and fertilizer they contribute to global warming more than the opposing side. 

Paper bags aren't the biggest part of the problem for example "'one item of concern with reusable shopping bags are the cheap reusables that are often given away during promotions or selling at stores for 99 cents'" (text 4 lines 36 -p 40). 
One may even argue that the environment can't cope with the plastic bags and while this may be true the environment will find a way to adapt. 
According to text 2 "The environmental balance of waterways is being thrown off by the rate of plastic bags" (Text 2 lines 2 - 23) and while this is true there is always a way for the world to recover from. 

There are many ways to protect the environment, banning plastic bags being only one. 
So at times it may seem beneficial there is always other better ways to protect the environment. 
For example, pollution due to co2 or pollution in the water due to chemical plants. 
 
