---
!slave | file_type: pdf_latex
!slave | output: ../pdf/ela_The_Crucible_Questions.pdf
!slave | title_head: -1
!slave | paper_size: a4paper
---

## The Crucible Questions

### The Puritans

- workers rights were considered the most important aspect of life to the Puritans
- 12 crimes, including blasphemy, counterfeiting and witchcraft resulted in death.
- they get a letter branded onto them
- it was a common punishment
- they got publicly shamed
- a bilbo was the restraining device used for branding
- poor- may 16 1993
- 1692
- massachusets
- 2000
- very common
- strict and gloomy
- a few girls claimed to be possessed by the devil
- the devil
- 200
- bridget bishop
- 20, hung
- the governor herd his wife was guilty
- being accused of treason without evidence.
- the second red scare
- against govt misinformation
- its about misinformation
