---
!slave | file_type: pdf_latex
!slave | output: ../pdf/ela_The_Crucible_Char_List.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

# The Crucible Char List

john proctor - Jensyn

- local farmer
- cheated on his wife
- feels guilty

abigail williams - Amber

- niece of parris
- fired for sleeping with proctor

john hale - Garett L.

- witchcraft expert
- minister

elizabeth procter - Sam

- procter's wife
- very holy

rev. parris - Brison

- minister in salem's church
- betty father
- power hungry

rebecca nurse - Annie

- francis's wife

francis nurse - Kyle

- enemy of putnam's

judge danforth - Aaron

- head judge
- thinks there are witches

giles corey - Garret

- older farmer
- friends with proctor

tomas putnam - Nathan

- wealthy
- greedy for more land

anne putnam - Shena

- putnam's wife
- mentally twisted
- lost 7 children in births

ruth putnam - Arianna

- putnam's daughter
- acting sick

tituba - Kalyna

- parr\is's slave
- easy to blame

Mary warren - Haley

- procter's servant after abigail was fired

Betty Parris - Kaylah

- daughter of rev. paris
- acting sick

Martha corey - Abby

- giles's wife

ezekiel cheever - Adam

- court clerk

judge hathorn - Ethan

- a judge  in the trials

herrick - Connor

- officer

Mercy lewis - Anna

- putnam's servant

Susanna walcott - Preston

- another servant
