---
!slave | output: ../../pdf/ela_Act_II_Reading_check.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
# Act II Reading Check

Elizabeth is speaking to Proctor.
She is offended because he is saying she doesn't forgive people.
She is saying he needs to forgive him self.

Mary Warren is talking to Proctor.
she is saying that he needs to understand why they are hanging the women.
this is important because it explains tha she believes what she is doing is right.

Elizabeth is talking to Proctor.
she is saying that abigail wants her dead so she can take her place.

Proctor is taking to Rev. Hale.
this is important because proctor is saying Parris is spoiled.
