---
!slave | output: ../../pdf/ela_copyright_essay.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
# this essay has no title

When the Internet was initially released in early August 1991, it was designed to be decentralized.
This meant that there was no one device that contained the Internet, but hundreds of separate servers.
There were many reasons for this design choice but the most important was the people owned the Internet.
In other words, the government had no way to regulate the Internet.
At the pace people are going right now, the Internet is going to become a hostile environment for freedom of speech and expression.
Copyright laws should remain how they are, due to the negative effects it would have on privacy, the time and resources it would require to change, and to keep the Internet uncensored to the public.

There have been many attempts to institute laws that enforce more strict copyright punishments, and regulations.
For example, "Article 13, a provision designed to limit the availability of infringing content on internet platforms.
"(Geist, 1) This shows article 13 is a law designed to force big company to filter content.
Furthermore, McCullagh says "dozens of other prominent technologists denounced article 13 as an unprecedented step towards the transformation of the internet from and open platform ...into a tool for automated surveillance'" (McCullagh, 2).
In short the government is using the internet to combat privacy.
This supports the claim that copyright laws should not be reinforced, because when the pubic uses the internet as a tool to protest, they can not remain anonymous.
When protesting against a government where freedom is not a priority anonymity is essential.
According to McCullagh, there are places where the government has proclaimed the protection of data as a weapon.
As a rebuttal programmer activists created books and shirts that can not be exported from the us, and count as federal weapons.
People tend to protest unjust laws so if people protest article 13 then it must be unjust.

Article 13 is not only a statement against freedom, it is a waist of resources.
According to Reda, YouTube, a company in charge of preserving and providing entertainment for millions of people may be forced to block millions of videos in Europe.
Furthermore "Reducing copyright violations to zero is and impossible task"(Reda, 1) so most of the resources used on reducing minor copyright violations (such as remixes, or parodies) could be saved for something more pertinent.
When laws are put in to place they use resources if the resources are waisted then why should the laws be put in place.

There is also a problem in some places that when people go to the internet there is a toll or filter on certain content.
One example of this is in China where "'websites and social media accounts are subject to deletion or closure at the request of censorship authority.
'"(McCullagh, 6) In China there is a whole committee devoted to data censorship.
As a result of this people in china are afraid to use the internet to protest the government.
Yet, "China is not alone in its efforts to control the internet.
"(McCullagh, 6) as time passes more and more governments want to take the freedom of the internet away from people.

Some may argue copyright laws are not strict enough.
Martha says that "In Alabama specifically the music industry contributes to 635.09 million [dollars]" (Martha) and then continues on to say people should make copyright laws more strict to decrease piracy.
Though it will decrease piracy it could also prevent creativity by preventing someone from using a specific style in their music.
"They are guaranteed to take down perfectly legal content...such as parodies.
"(Reda, 2)  keeping copyright laws how they are could maintain a creative environment on the internet.

Copyright laws should remain how they are.
Changing copyright laws would have a negative effect on privacy because, they would open the gates to unjust laws that combat privacy.
The time and resources it would take to change these laws are not worth it.
If we change copyright laws it would also enforce censorship of the internet.
