---
!slave | output: ../../pdf/science_lab_report3.pdf
!slave | title_head: 1
!slave | geometry: a4paper
!slave | title_page: True
!slave | title: USING THE IDEAL GAS LAW TO CALCULATE CONCENTRATION
!slave | author: Preston Precourt
!slave | header: ,,
!slave | footer: ,{page_number},
---
<IF: ()needs_macros()>
!Inc: ../macros.mu
<ENDIF>

# using absorption to calculate concentration

## Purpose

The purpose of this lab will be to calculate the molarity of blue dye in a blue sports drink.
To do this we will use absorption of blue dye solutions.
Then use the absorption of the sports drink to find the concentration.

## Prelab questions

### Question 1

the optimum wave length would be 630 micro meters

### Question 2

A: 7.0

B: 5.6

C: 4.2

D: 2.8

E: 2.1

F: 1.4

G: 0.7

H: 0.0

### Question 3

A: 7.0x1x130,000 = .91

B: 5.6x1x130,000 = .728

C: 4.2x1x130,000 = .546

D: 2.8x1x130,000 = .264

E: 2.1x1x130,000 = .273

F: 1.4x1x130,000 = .182

G: 0.7x1x130,000 = .910

H: 0.0x1x130,000 = .0

<NEWPAGE>

## Procedure

<SET: START=1>
<PRS: ()SETCNT()>

Turn on the spectrophotometer 15-20 minutes in advanced

calibrate the spectrophotometer with the correct wave length

get 50mL of stock solution containing blue dye

use serological pipet to measure volumes of the solutions

<PRS: ()ENDCNT()>

## Data Table

solution: absorption.

A: 0.92

B: 0.77

C: 0.57

D: 0.38

E: 0.32

F: 0.19

G: 0.10

H: 0.00

Sports Drink: 0.64

<NEWPAGE>

## Calculations

line of best fit: y = .132x+.0121

sports drink concentration: y = .132(.64)+.0121 = .09658

percent error: 94%

<NEWPAGE>

## Report

in this lab we used a spectrophotometer to calculate concentration of a solution.
to acquire my data i used a spectrophotometer. the purpose of this lab was to calculate the concentration of a blue sports drink.

I found that the concentration of the sports drink .09658 micro meters the correct value should be 1.75 micro meters.
the percent error was 94% probably due to finger prints on the test tube, or mis measurement.

if i were to do this lab again i would be more careful to not get finger prints on the test tubes.
