---
!slave | output: ../../pdf/science_lab_report4.pdf
!slave | title_head: -1
!slave | title: Using Ionic compounds to calculate Solubility product
!slave | title_page: True
!slave | geometry: a4paper
!slave | header: ,,
!slave | footer: ,{page_number},
---
<COL: 1>

# Purpose

the purpose of this lab will be to calculate solubility product.
This will be achieved Through the use of  


# pre-lab questions

## Question 1:

KSP = [Ag]^2[CrO4]


## Question 2:

The new concentration would be 0.05M


## Question 3:

The new concentration would be 3.125x10^-^3


## Question 4:

KSP = [AG]^2[CrO4]

1.1x10^-12 = (2.1x10^-4)^2


<PAG>

# procedure

## part 1

1. make sure you have 12 wells from right to left

2. Put 5 drops in well 1

3. place 5 drops of distilled water in wells 2-12

4. add 5 drops in well 2

5. use popet to stir well 2

6. put 5 drops from well 2 in well in well 3

7. put remaining solution in well 2

8. mix in solution in well 3

9. continue with drops to well 12

10. discard 5 drops fro well 12  

11. record the concentration of wells 1-12

## part 2

12. put 5 drops of sodium hydroxide in wells 1-12

13. use a pipette to  

# Calculation 

! |1|2|3|4|5|6|
! |-|-|-|-|-|-|
! |0.10|0.05|0.025|0.0125|.00625|0.00313|
! 
! |7|8|9|10|11|12|
! |-|-|-|-|-|-|
! |0.00156|0.000781|0.000391|0.0000977|0.0000488|0.0000244|

# Data

Part 1 Stop: Well 4

Part 1 Concentration of ca2+: 0.0125

Part 1 Concentration of OH-: 0.15

Part 4 KSP: $0.0125*[0.15]^2$

<LIN>

Part 4 Stop: Well 4

Part 4 Concentration of ca2+: 0.15

Part 4 Concentration of OH-: 0.0125

Part 4 KSP: $0.15*[0.0125]^2$

# post-lab questions

## Question 6:

the results would be more accurate because the point in which the cloudy ness is in between the two wells. 

<PAG>

# Report

In this lab I measured the concentration of a solution using serial dilution.
In order to measure this we prepared a series of diluted Ca2+ ion solutions.
After adding the specific chemicals to each well, we measured the pattern of precipitate.

The results indicated the ksp based on Calcium was 2.34x10^-5 and based on the hydroxide it was 2.81x10^-4.
The different ksp values could have been due to misuse of the pipettes or misjudgment of the cloudiness of the solutions.

If I were to do this lab again I would be more careful doing the serial dilution.

<COL: 2>
