---
!slave | file_type: straight_pdf
!slave | output: ../pdf/science_lab_report1.pdf
!slave | title_head: -1
!slave | title: determination of limiting reagent to calculate percent error
!slave | geometry: a4paper
---

# usage of limiting reagent to calculate percent error

## Purpose

the purpose of this lab will be to calculate limiting reagents and the results of combining calcium chloride and a solution.
this will result in calcium carbonate and potassium chloride.
the use of stoichiometry will aid me in the procedure.

## pre-lab questions

question 1:

$$1.25M/50ml*1000 = 25Mol$$

question 2:

$$25Mol*100.9g/1Mol=2522.5g$$

question 3:

procedure:

part 1:

1- put 20.0 mL of .5M CaCl2 in a 25 mL grad. cylinder record amount on trial 1.
2- put 10 mL of 1.5M Na2CO3 in a 10 mL grad. cylinder record amount on trial 1.
3- swirl flask.
4- weigh filter paper and make funnel.
5- filter the white solid.
6- wash flash with a small amount of distilled water.
7- weigh watch glass record on trial 1.
8- remove filter paper with teasers record weight.

part 2:

- repeat part 1 using 25 mL of .5M CaCl2 and 5mL Na2CO3.
- record trial 2 dish.

part 3:

- wait for the filter to dry then weigh a watch glass with and without the filter paper on to find the weight of the filter paper.
