---
!slave | file_type: straight_pdf
!slave | output: ../pdf/science_lab_report3.pdf
!slave | title_head: 1
!slave | title: using absorption to calculate concentration
!slave | geometry: a4paper
!slave | title_page: True
!slave | title: USING THE IDEAL GAS LAW TO CALCULATE CONCENTRATION
!slave | author: Preston Precourt
---

# using absorption to calculate concentration

## Purpose

The purpose of this lab will be to calculate the molarity of blue dye in a blue sports drink.
To do this we will use absorption of blue dye solutions.
Then use the absorption of the sports drink to find the concentration.

## Prelab questions

### Question 1

the optimum wave length would be 630 micro meters

### Question 2

A: 7.0

B: 5.6

C: 4.2

D: 2.8

E: 2.1

F: 1.4

G: 0.7

H: 0.0

### Question 3

A: 7.0x1x130,000 = .91

B: 5.6x1x130,000 = .728

C: 4.2x1x130,000 = .546

D: 2.8x1x130,000 = .264

E: 2.1x1x130,000 = .273

F: 1.4x1x130,000 = .182

G: 0.7x1x130,000 = .910

H: 0.0x1x130,000 = .0

<NEWPAGE>

## Procedure

1. Turn on the spectrophotometer 15-20 minutes in advanced

2. calibrate the spectrophotometer with the correct wave length

3. get 50mL of stock solution containing blue dye

4. use serological pipet to measure volumes of the solutions

5.

## Data Table

solution: absorption.

A: 0.92

B: 0.77

C: 0.57

D: 0.38

E: 0.32

F: 0.19

G: 0.10

H: 0.00

Sports Drink: 0.64

<NEWPAGE>

## Calculations

A: c = 0.92 / 130,000 = 7.08x10^-6M

B: c = 0.77 / 130,000 = 5.92x10^-6M

C: c = 0.57 / 130,000 = 4.38x10^-6M

D: c = 0.38 / 130,000 = 2.92x10^-6M

E: c = 0.32 / 130,000 = 2.46x10^-6M

F: c = 0.19 / 130,000 = 1.46x10^-6M

G: c = 0.10 / 130,000 = 0.69x10^-6M

H: c = 0.00 / 130,000 = 0.00M

Sports Drink: c = 0.16 / 130,000 = 1.23x10^-6M

line of best fit

y = 129970x+.0003105

<NEWPAGE>

## Report

