---
!slave | file_type: pdf_latex
!slave | output: ../pdf/science_lab_report2.pdf
!slave | title_head: 1
!slave | title: determination of limiting reagent to calculate percent error
!slave | geometry: a4paper
!slave | title_page: True
!slave | title: USING THE IDEAL GAS LAW TO CALCULATE CONCENTRATION
!slave | author: Preston Precourt
---

<IDX: Lab; Report; Gas; Ideal gas>

# Purpose

\\fontsize{12pt}{24pt}\\selectfont
The purpose of this lab will be to calculate the percent hydrogen peroxide in a solution.
Using a catalyst to speed up the decomposition of the hydrogen peroxide to water and oxygen gas.
We will then use collected oxygen gas and the ideal gas law to calculate percent composition of the hydrogen peroxide solution.

# Prelab questions

## Question 1 

In the yeast there are enzymes that break down the hydrogen peroxide.

## Question 2

The ideal gas law is $PV=nRT$ where p is pressure, v is volume, n is number of moles, r is the gas constant, and t is temperature.  

## Question 3

$$PV=nRT$$

$$n=\\frac{PV}{RT}=\\frac{0.980*500mL}{0.0821*298K}=20.080mol$$

.20.080 moles of $O_2$ are expected.

## Question 4

$$O_2=10.00mL H_2O_2 * 1.02\\frac{g}{mL} * \\frac{1molH_2O}{34gH_2O_2} * \\frac{1molO_2}{2molH_2O_2}$$

.15 grams of $O_2$ are expected.

<NEWPAGE>

# Procedure

\\fontsize{12pt}{24pt}\\selectfont
\\noindent 1. prepare the materials for the apparatus as shown in figure 1.

2. Bend the flexible tubing in a "U" shape to make it easier to put in the tube.

3. Fill a 600mL beaker with 400mL of water.

4. fill a 100mL graduated cylinder slightly over the 100mL mark.

5. take the temperature of the 600mL beaker.

6. put 5.00mL of $H_2O_2$ in Erlenmeyer flask.

7. flip the 100mL graduated cylinder in the 600mL beaker.

8. snake the ring stand around the 100mL graduated cylinder.

9. put the U shape tube in the graduated cylinder.

10. record the volume of the air in the 100mL beaker.

11. prepare 5.00mL of yeast.

12. prepare to place the stopper on Erlenmeyer flask.

13. pour the 5.00mL of yeast in to the Erlenmeyer flask and quickly place stopper on Erlenmeyer flask. 

14. time the reaction with a stopwatch.

15. stop the stopwatch when the reaction stops bubbling.

16. record the new volume of the oxygen in the graduated cylinder.

# Data Table

\\noindent Initial Volume: 18mL

Final Volume: 41mL

Volume of $O_2$: 23mL

Time reaction started: 0 sec

Time reaction ended: 4 min 31 sec

Reaction time: 4 min 31 sec

<NEWPAGE>

# Calculations

## Actual number of moles

$$T = 22^{\\circ}C+273 = 295^{\\circ}K$$

$$P = 1.01 atm$$

$$V = 23mL * \\frac{1L}{1000mL} = .023L$$

$$R = 0.0821\\frac{L*atm}{mol*K}$$

$$n = \\frac{PV}{RT}= \\frac{1.01 atm * .023 L}{0.0821\\frac{L*atm}{mol*K} * 295^{\\circ}K} = 9.595 Mol$$

## Theoretical number of moles

$$O_2 = V_{H_2O_2} * D_{H_2O_2} * \\frac{1 mol H_2O_2}{34g H_2O_2} * \\frac{1molO_2}{2molH_2O_2}$$

$$O_2 = 5.00mL H_2O_2 * 1.02 \\frac{g H_2O_2}{mL H_2O_2} * \\frac{1 mol H_2O_2}{34g H_2O_2} * \\frac{1molO_2}{2molH_2O_2} = 6.81*10^{-3} mol$$

## Percent Hydrogen Peroxide and reaction rate

$$%H_2O_2 = \\frac{9.959*10^{-4} mol}{6.81*10^{-3} mol} * 100 = 1.279%$$

$$R = \\frac{23mL O_2}{4 * 60 + 31 sec} = .085\\frac{mL}{sec}$$

# Post-lab questions

## Question 1

no the calculated percent Hydrogen Peroxide was 15%.

## Question 2

the more catalyst you use the faster the reaction would be.
but the more catalyst you use the more catalyst you need.

<NEWPAGE>

# Report

\\fontsize{12pt}{24pt}\\selectfont
In this lab I measured the results of the decomposition of $H_2O_2$ using a catalyst.
To acquire my data I used a graduated cylinder that collected oxygen.
The purpose of the lab was to use the ideal gas law to calculate percent composition.

\\indent I found that the produced $O_2$ was less than expected when decomposing 3% $H_2O_2$.
In the end I got that the percent composition was 1.279% which leads to a 42.633% yield.

\\indent This may be due to the reaction not completely finishing, a leaky tube or stopper, or not putting the stopper on fast enough.
If I were to do this lab again, I would give the reaction more time to react.

