---
!slave | output: ../../pdf/science_notes.pdf
!slave | title_head: -1
!slave | title: determination of limiting reagent to calculate percent error
!slave | geometry: a4paper
!slave | header: ,,
!slave | footer: ,{page_number},
---
<IDX: Notes; Atomic Structure; Electron Configuration; Spectroscopy; Periodic Trends>

# AP Chemistry: 1.5-1.8

## 1.5 Atomic Structure and Electron config

- there are s, p, d, f sub-shells
- 1s 2s 2p 3s ...
- arrow go opposite directions
- aufbau principle
- arrows are electrons
- the sub-shells don't fill in numerical order

## 1.6 Spectroscopy

- each peak is energy to remove an electron
- peak hieghts are relative amount of electrons
- reversed x axis labeling

## 1.7 Periodic Trends

- Atomic radius
  - as you go across radius gets smaller
  - as you go down atomic radius gets larger
- ionization energy
  - opposite of atomic raduis
- electro negativity
  - opposite of atomic raduis
