---
!slave | output: ../../pdf/science_lab_report5.pdf
!slave | title_head: -1
!slave | title: Using Titration to calculate Concentration
!slave | title_page: True
!slave | author: Preston Precourt
!slave | geometry: a4paper
!slave | header: ,,
!slave | footer: ,{page_number},
---
# Purpose

!Inc: ../macros.mu

In this lab I will be using titration to calculate concentration of vinegar.
The process we will use is titration.

# pre-lab questions

<SETCNT: 1>

1. In this experiment vinegar will be the titrant and the sodium hydroxide will be the analyte.

2. 25.0/1000 = 0.0250, 23.9/1000 = .0239, 0.0250 / .0239 * 1000 = 1.05
The concentration is 1.05 M

4. 

$-log(3.8x10\^-10^) = 9.42$

# Procedure

<SETCNT: 1>

get a 50 ml burette, clamp it on a ring stand.

rinse the burette with distilled water.

rinse the burette with NaOH

fill the burette with NaOH

put 250 ml of vinegar in erlenmeyer flask

add 2 drops of phenolphthalein to the flask

begin titration

<SET: repeat = n>

end titration when the flask turns pink

repeat steps 1-()repeat() 1 more time

repeat steps 1-()repeat() without phenolphthalein

<ENDCNT>
# Data
## numbers

Molarity of NaOH from bottle: 1 molar

<LINEBR>

Trial 1 Volume of Vinegar: 15 mL

Trial 1 Initial Burette Reading: 9.1 mL

Trial 1 Equivalence Point Burette Reading: 22.6 mL

Trial 1 Volume of NaOH used: 13.5 mL

Trial 1 Moles of NaOH: .4589 Moles

Trial 1 Moles of vinegar: .4589 Moles

Trial 1 Concentration of vinegar: 3.06*10^-5

<LINEBR>

Trial 2 Volume of Vinegar: 15 mL

Trial 2 Initial Burette Reading: 22.6 mL

Trial 2 Equivalence Point Burette Reading: 36.3 mL

Trial 2 Volume of NaOH used: 14.3 mL

Trial 1 Moles of NaOH: .4862 Moles

Trial 1 Moles of vinegar: .4862 Moles

Trial 1 Concentration of vinegar: 3.24*10^-5

## Table

Burette Reading - pH  - Voulme of NaOH

<COL: 3>

| Burette Reading | pH  | Voulme of NaOH |
|-|-|-|
| 30.6 | 3.43 | 0.0 |
| 30.1 | 4.18 | 0.5 |
| 29.6 | 4.43 | 1.0 |
| 29.1 | 4.62 | 1.5 |
| 28.5 | 4.73 | 2.1 |
| 28.1 | 4.95 | 2.5 |
| 27.6 | 5.06 | 3.0 |
| 27.1 | 5.13 | 3.5 |
| 26.6 | 5.20 | 4.0 |
| 26.1 | 5.28 | 4.5 |
| 25.6 | 5.34 | 5.0 |
| 25.1 | 5.42 | 5.5 |
| 24.6 | 5.50 | 6.0 |

<COLBR>

| Burette Reading | pH  | Voulme of NaOH |
|-|-|-|
| 24.1 | 5.55 | 6.5  |
| 23.6 | 5.63 | 7.0  |
| 23.1 | 5.68 | 7.5  |
| 22.6 | 5.76 | 8.0  |
| 22.1 | 5.83 | 8.5  |
| 21.6 | 5.91 | 9.0  |
| 21.1 | 5.99 | 9.5  |
| 20.6 | 6.06 | 10.0 |
| 20.1 | 6.16 | 10.5 |
| 19.6 | 6.32 | 11.0 |
| 19.1 | 6.46 | 11.5 |
| 18.6 | 6.65 | 12.0 |
| 18.1 | 7.20 | 12.5 |

<COLBR>

| Burette Reading | pH  | Voulme of NaOH |
|-|-|-|
| 17.6 | 11.65 | 13.0 |
| 17.1 | 12.54 | 13.5 |
| 16.6 | 12.75 | 14.0 |
| 16.1 | 12.83 | 14.5 |
| 15.6 | 12.91 | 15.0 |
| 15.1 | 12.94 | 15.5 |
| 14.6 | 12.97 | 16.0 |
| 14.1 | 13.00 | 16.5 |
| 13.6 | 13.00 | 17.0 |
| 13.1 | 13.02 | 17.5 |
| 12.6 | 13.02 | 18.0 |
| 12.1 | 13.03 | 18.5 |
| 11.6 | 13.04 | 19.0 |

<COL: 1>
# post-lab Questions

1. the pH is not equal to 7 because the the substance is not completely water. there would be more NaOH. 

2. the pH at the equivalence point would be greater than 7. the ion that would be in significant amount would be A-.

3. phenolphthalein is a good indicator because it includes the equivalence point.

4.
$ph = -log(1.8x10\^-5^)$

# calculations

## concentration

$1 * 13.5mL * 1L/1000mL = .0135 moles$
$.0135 moles / 15mL * 1000 = .9$
<LIN:20>
$1 * 14.3mL * 1L/1000mL = .0143 moles$
$.0143 moles / 15mL * 1000 = .9533$

## %error

$(.9267-.8)/.8 = 15.8375%$

# Report

In this lab I used titration to calculate concentration of vinegar.
The vinegar was neutralized with a base.

In the end the results show the concentration of the vinegar was .9267.
That results in the percent error being 15.8375 percent.
The error could be due to not stopping the titration soon enough, or
mis measuring the amount of vinegar.

If I were to do this lab again i would be more careful when measuring the NaOH.
