---
!slave | file_type: straight_pdf
!slave | output: ../pdf/science_lab_report3.pdf
!slave | title_head: 1
!slave | title: using absorbtion to calculate concentration
!slave | geometry: a4paper
!slave | title_page: True
!slave | title: USING THE IDEAL GAS LAW TO CALCULATE CONCENTRATION
!slave | author: Preston Precourt
---

# using absorption to calculate concentration

## Purpose

The purpose of this lab will be to calculate the molarity of blue dye in a blue sports drink.
To do this we will use absorption of blue dye solutions.
Then use the absorption of the sports drink to find the concentration.

## Prelab questions

### Question 1

the optimum wave length would be 630 micro meters

### Question 2

A: 7.0

B: 5.6

C: 4.2

D: 2.8

E: 2.1

F: 1.4

G: 0.7

H: 0.0

### Question 3

A: 7.0x1x130,000 = 9.10x10^5

B: 5.6x1x130,000 = 7.28x10^5

C: 4.2x1x130,000 = 5.46x10^5

D: 2.8x1x130,000 = 2.64x10^5

E: 2.1x1x130,000 = 2.73x10^5

F: 1.4x1x130,000 = 1.82x10^5

G: 0.7x1x130,000 = 9.10x10^4

H: 0.0x1x130,000 = 0

<NEWPAGE>

## Procedure

1. Turn on the spectrophotometer 15-20 minutes in advanced

2. calibrate the spectrophotometer with the correct wave length

3. get 50mL of stock solution containing blue dye 

## Data Table

Initial Volume: 18mL

Final Volume: 41mL

Volume of $O_2$: 23mL

Time reaction started: 0 sec

Time reaction ended: 4 min 31 sec

Reaction time: 4 min 31 sec

<NEWPAGE>

## Calculations

### Actual number of moles

$$T = 22^{\\circ}C+273 = 295^{\\circ}K$$

$$P = 1.01 atm$$

$$V = 23mLx\\frac{1L}{1000mL} = .023L$$

$$R = 0.0821\\frac{L*atm}{mol*K}$$

$$n = \\frac{PV}{RT}= \\frac{1.01 atmx.023 L}{0.0821\\frac{L*atm}{mol*K}x295^{\\circ}K} = 9.595 Mol$$

### Theoretical number of moles

$$O_2 = V_{H_2O_2}xD_{H_2O_2}x\\frac{1 mol H_2O_2}{34g H_2O_2}x\\frac{1molO_2}{2molH_2O_2}$$

$$O_2 = 5.00mL H_2O_2x1.02 \\frac{g H_2O_2}{mL H_2O_2}x\\frac{1 mol H_2O_2}{34g H_2O_2}x\\frac{1molO_2}{2molH_2O_2} = 6.81*10^{-3} mol$$

### Percent Hydrogen Peroxide and reaction rate

$$%H_2O_2 = \\frac{9.959*10^{-4} mol}{6.81*10^{-3} mol}x100 = 1.279%$$

$$R = \\frac{23mL O_2}{4x60 + 31 sec} = .085\\frac{mL}{sec}$$

## Post-lab questions

### Question 1

no the calculated percent Hydrogen Peroxide was 15%.

### Question 2

the more catalyst you use the faster the reaction would be.
but the more catalyst you use the more catalyst you need.

<NEWPAGE>

## Report

\\fontsize{12pt}{24pt}\\selectfont
In this lab I measured the results of the decomposition of $H_2O_2$ using a catalyst.
To acquire my data I used a graduated cylinder that collected oxygen.
The purpose of the lab was to use the ideal gas law to calculate percent composition.

\\indent I found that the produced $O_2$ was less than expected when decomposing 3% $H_2O_2$.
In the end I got that the percent composition was 1.279% which leads to a 42.633% yield.

\\indent This may be due to the reaction not completely finishing, a leaky tube or stopper, or not putting the stopper on fast enough.
If I were to do this lab again, I would give the reaction more time to react.

