---
!slave | output: ../../pdf/science_lab_report5.pdf
!slave | title_head: -1
!slave | title: Using Ionic compounds to calculate Solubility product
!slave | title_page: True
!slave | author: Preston Precourt
!slave | geometry: a4paper
!slave | header: ,,
!slave | footer: ,{page_number},
---
!Inc: ../macros.mu
# Purpose

In this lab I will be using titration to calculate concentration of vinegar.
The process we will use is titration.

# pre-lab questions

<SETCNT: 1>

()n(). In this experiment vinegar will be the titrant and the sodium hydroxide will be the analyte.

()n(). 25.0/1000 = 0.0250, 23.9/1000 = .0239, 0.0250 / .0239 * 1000 = 1.05
The concentration is 1.05 M

()n(). Titration curve
!TODO: splines?

()n().

$-log(3.8x10\^-10^) = 9.42$

# Procedure

<SETCNT: 1>

()n(). get a 50 ml burette, clamp it on a ring stand.

()n(). rinse the burette with distilled water.

()n(). rinse the burette with NaOH

()n(). fill the burette with NaOH

()n(). put 250 ml of vinegar in erlenmeyer flask

()n(). add 2 drops of phenolphthalein to the flask

()n(). begin titration

<SET: repeat = n>

()n(). end titration when the flask turns pink

()n(). repeat steps 1-()repeat() 1 more time

()n(). repeat steps 1-()repeat() without phenolphthalein
