---
!slave | output: ../../pdf/science_lab_report5.pdf
!slave | title_head: -1
!slave | title: Using Ionic compounds to calculate Solubility product
!slave | title_page: True
!slave | author: Preston Precourt
!slave | geometry: a4paper
!slave | header: ,,
!slave | footer: ,{page_number},
---
!!Inc: ../macros.mu
# Purpose

In this lab I will be using titration to calculate concentration of vinegar.
The process we will use is titration.

# pre-lab questions

<SETCNT: 1>

()n(). In this experiment vinegar will be the titrant and the sodium hydroxide will be the analyte.

()n(). 25.0/1000 = 0.0250, 23.9/1000 = .0239, 0.0250 / .0239 * 1000 = 1.05
The concentration is 1.05 M

()n(). Titration curve
!TODO: splines?

()n().

$-log(3.8x10\^-10^) = 9.42$

# Procedure

<SETCNT: 1>

()n(). get a 50 ml burette, clamp it on a ring stand.

()n(). rinse the burette with distilled water.

()n(). rinse the burette with NaOH

()n(). fill the burette with NaOH

()n(). put 250 ml of vinegar in erlenmeyer flask

()n(). add 2 drops of phenolphthalein to the flask

()n(). begin titration

<SET: repeat = n>

()n(). end titration when the flask turns pink

()n(). repeat steps 1-()repeat() 1 more time

()n(). repeat steps 1-()repeat() without phenolphthalein

# Data
## numbers

Molarity of NaOH from bottle: 1 molar

<LINEBR>

Trial 1 Volume of Vinegar: 15 mL

Trial 1 Initial Burette Reading: 9.1 mL

Trial 1 Equivalence Point Burette Reading: 22.6 mL

Trial 1 Volume of NaOH used: 13.5 mL

<LINEBR>

Trial 2 Volume of Vinegar: 15 mL

Trial 2 Initial Burette Reading: 22.6 mL

Trial 2 Equivalence Point Burette Reading: 36.3 mL

Trial 2 Volume of NaOH used: 14.3 mL

## Table

| Burette Reading | pH  | Voulme of NaOH
|---|---|---|
| 30.6 | 3.43 | 0.0 |
| 30.1 | 4.18 | 0.5 |
| 30.6 | 4.43 | 0.0 |
| 30.6 | 4.62 | 0.0 |
| 30.6 | 3.43 | 0.0 |
