---
!slave | file_type: straight_pdf
!slave | output: ../../pdf/us_5_themes.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
# 5 themes of geography

- Location
  - absolute
    - exact location on earth.
  - relative
    - compared to other place
- Place
  - physical
    - specific to THAT place
  - human
    - specific to a place
    - man made or invented
- movement
  - definition
    - people goods and ideas move from place to place
  - examples
    - immigration
    - war
    - products
    - students learning
- region
  - formal
    - most common familiar
    - examples
    - finger lakes
    - language
  - functional
    - serves the purpose that affects places around it
- human env. interaction
  - people and env are interconnected
  - examples
    - global warming
    - pollution
    - deforestation
    - farming
