---
!slave | output: ../../pdf/us_abolition_notes.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
# Abolition notes

- daily lives of slaves
  - Large family in 1 room cabin
  - slaves could marry and have kids
  - cruel punishment
  - could be separated from family at any time
- abolition is when a law is removed
  - "all men are created equal"
  - "equal in the eyes of god"
- Frederick Douglas
  - escaped slavery at age of 17
  - wrote 3 autobiographies
    - the north star
  - published anti slavery newspaper
  - toured the north giving speeches
  - supported womens rights
  - made his way to Rochester NY.
- William LLyod Garrison
  - publisher of the liberator
  - called for immediate end of slavery
  - attacked constitution
  - Organized a.s.s.
- Harriet Beacher Stowe
  - wrote the book uncles tom cabin
    - 2nd most selling book in 1900s
  - highlighted the horrors of slavery
- Harriet Tubman 
  - conductor of the underground railroad
  - 19 trips from north to the south
  - 300 slaves saved
  - was a spy for the union
- Underground railroad
  - created by abolitionists
  - jd
