---
!slave | file_type: straight_pdf
!slave | output: ../../pdf/us_British_split.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
# British split

## Enlightenment Influences

- characteristics of absolute monarchy?
  - there is a king or queen
    - makes all the laws
  - they were not subject to any laws
- where did they get their power?
  - born in to power
  - divine right
- what was the enlightenment?
  - dec. of ind. inspired by it
  - intellectual movement to change how govt. was viewed
- what does it mean to enlighten
  - to inform people
- influences fo the american revolution
  - john locke
  - baron de montesquieu
  - jean jacques rousseau

## natural rights

- L: life
  - L: liberty
  - P: property
  - govt. job to enforce these
- consent of govt
  - governed need permission of the people

## branches

- baron de montesquieu believes power should be separated
  - prevents a corrupt govt
- executive
  - president
- legislative
  - senate
- judicial
  - court

## Contracts

- jean jacques rousseau
- social compact is a agreement between govt and people

## dec. of independence

- wrote on the 4th of july
- john hancock
- in congress title
- the colonies aren't united
- preamble
  - natural rights
  - no nr gives people right to overthrow
- Grievances
  - everything
