---
!slave | file_type: pdf_latex
!slave | output: ../pdf/us_British_split.pdf
!slave | title_head: -1
!slave | paper_size: a4paper
---

## British split

### Enlightenment Influences

- characteristics of absolute monarchy?
  - there is a king or queen
    - makes all the laws
  - they were not subject to any laws
- where did they get their power?
  - born in to power
  - divine right
- what was the enlightenment?
  - dec. of ind. inspired by it
  - intellectual movement to change how govt. was viewed
- what does it mean to enlighten
  - to inform people
- influences fo the american revolution
  - john locke
  - baron de montesquieu
  - jean jacques rousseau

### natural rights

- L: life
  - L: liberty
  - P: property
  - govt. job to enforce these
- consent of govt
  - governed need permission of the people

### branches

- baron de montesquieu believes power should be separated
  - prevents a corrupt govt
- executive
  - president
- legislative
  - senate
- judicial
  - court

### Contracts

- jean jacques rousseau
- social compact is a agreement between govt and people

### dec. of ind.

- wrote on the 4th of july
- john hancock
- in congress title
- the colonies aren't united
- preamble
  - natural rights
  - no nr gives people right to overthrow
- Grievances
  - everything

### soldiers life during war

- food rations
  - promised
    - 1lb of beef
    - 1 lb of bread
  - received
    - low quality meat & bread
- clothing
  - promised
    - 22 pieces of clothing
  - received
    - not a lot
- payment
  - promised
    - 6.67 then
    - 170 now
  - received
    - none
- post war promisees
  - promised
    - 100 acres
  - received
    - none

### warfare

the colonists have a **geographical advantage.**
the colonists are fighting for independence.
george washington can inspire his men to fight.
france will aid the colonies with weapons and their navy.

only 1/3 of colonists were in favor of independence.
second third favor loyalists, and the last neutral.
state/colony loyalties.
**congress could not tax to raise \\$\\$ for army.**
colonists only enlisted for months instead of years.

attrition [the brits had a long supply line].
guerilla warfare [fight an insurgent war].
redcoats were easy targets.

the british want to divide the colonies in half.
blockade the ports.
divide an conquer.

battle of saratoga.
