---
!slave | file_type: pdf_latex
!slave | output: ../pdf/us_Constitutonial_convention.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

# shaping a new nation

- the aoc was questioned
  - angry farmers
  - shays rebellion
  - court riots
- need a stronger federal govt
  - aoc was weak
- occurred in 1787
- at the independence hall
- big deal
- no women
- no african americans
- no children
- important people
  - george washington
  - ben frank
  - alex ham
- compromise
- debate over representation
  - the virginia plan
    - james madison
    - father of constitution
    - people are represented by population
    - favor larger stated
  - new jersey plan
    - willam patterson
    - each state had one vote
    - favor smaller states
  - for every 5 people 3 slaves would count
  - after 20 years no more slaves imported
- fear of monarchy
  - electorial college
    - 