---
!slave | file_type: straight_pdf
!slave | output: ../../pdf/us_comparing_governments.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
# Comparing Governments

- shays rebellion proved the AOC ineffective.
- the aoc focused on the states
- the constitution focused on a federal govt.
- constitution allowed changes
- the executive branch is lead by the president.
- aoc
  - states had the power
  - no president, or king to lead country
  - individual state courts
  - 9/13 states had to approve laws
  - congress couldn't tax
  - each state had individual currency
- constitution
  - national power
  - president in charge of executive branch
  - national court
  - majority votes
  - congress could tax
  - only national money
