---
!slave | file_type: pdf_latex
!slave | output: ../pdf/us_constitution_preamble.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

# Constitution Preamble reasons

- more perfect union
  - to make themselves better
    - fix the articles of confederation
  - to join the states again
- establish justice
  - create an judicial branch
    - people get a way to solve conflicts.
  - laws that are fair for "everyone"
    - except african americans and women
- ensure domestic tranquility
  - keep peace in the country
    - police
  - no more rebellions
    - doesn't work
- provide for the common defence
  - defending the public during wars
  - keep people safe
- promote general welfare
  - support peoples wellbeing
  - do whatever is necessary to keep peoples rights safe
- secure the blessings of liberty
  - make sure the freedom stays

important: __life, liberty, and pursuit of happiness__

## class preamble

We the people of newark highschool in order to form a more perfect community establish respect for one another, 
ensure each other safety,
provide
