---
!slave | file_type: straight_pdf
!slave | output: ../../pdf/us_essay_dumb.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
# us essay practice

## Essay 1

Shays Rebellion, which occurred in 1786, proved the Articles of Confederation ineffective.
The farmers and merchants were mad because they couldn't sell their products in British markets or pay their taxes.
These farmers and merchants ended up with a lot of debt.
The farmers were taken to court because they couldn't pay their taxes.
During Shays Rebellion farmers went to court trials to ruin the trials.
The government started to take over their farms.
The Rebels were eventually defeated but not by the federal government.

\\indent One year after Shays Rebellion the Articles of Confederation were deemed ineffective.
This brought about the constitutional convention.
During the constitutional convention many famous people came together to create
a better government for America.
This government was explained in the constitution.

\\indent The letter to George Washington and U.S. Constitution portray a cause and effect relationship.
Shays Rebellion proved the Articles of Confederation ineffective.
This lead to the gathering of government officials for the constitutional convention.
Which is where the framers made the United States constitution.

## Essay 2

The Declaration of Independence was a declaration made by the colonies claiming their independence during the revolutionary war.
They wanted to claim their independence due to excise taxes, and being treated differently than the people on the main land.
It was signed by all 13 of the colonies.

\\indent Tomas Paine wrote common sense to challenge the British government which is a monarchy.
Tomas Paine was asking for independence from the British.
He beloved that being born to rule was an insult to others more fit to rule.

\\indent The declaration of Independence and Paine's common sense are very similar with their goals.
They bolt were created to separate from the British government.
