---
!slave | output: ../../pdf/us_eng_colony_treatment.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
# english colony treatment

- Wealth Pie
- **mercantilism**
  - obtaining as much gold and silver as possible
  - concentrate a "balance of trade"
- natural resources
- Favorable balance of trade
  - import less than export
- england saw the colonies pursuit of foreign trade as bad
- 1651 parliament passed the navigation acts
  - no country could trade with the country unless goods were shipped on colonial or english ships
  - certain goods go to england
  - all goods traded had to be unloaded at english ports
- tensions rise
  - sir edmund andros is the colony ruler
    - glorious revolution
    - overthrow king
- england was fighting france for control of Europe
  - devoted less money to protect the colonies
- salutary neglect
  - relaxing of enforcements
  - money to colonies
  - impact on politics
    - colonial assembly: power!!
    - **colonists generate taste for self govt.**
