---
!slave | file_type: pdf_latex
!slave | output: ../pdf/us_exam_review_america.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

## Exam Review America

- describe the climate of the three regions in the 13 colonies
  - the climate in the southern colonies provided long growing times
  - the climate in the middle colonies was moderate.
  - the climate in the New England colonies was humid.
- what is the difference between the pilgrims and puritans.
  - the pilgrims wanted to separate from the curch.
  - the puritans wanted to purify the curch.
- what was the difference between an indentured servant and a slave.
  - an indentured servant got land
  - a slave got nothing
- what is a primary source
  - a primary source is a direct source from someone who lived through something
- what is mercantilism
  - more resources in less out.
  - produce gold and silver
- Forms of self govt.
  - the house of burgesses was the legislative body of virginia
  - the may flower compact was a compact used to solidify rules by the people of the mayflower.
  - the new england town meetings were the meetings in new england towns.
- what was salutary neglect.
  - salutary neglect was when the colonies were ignored
- describe triangular trade
  - triangular trade was a cycle of trade.
- french and indian war.
  - caused the enf of salutary neglect
  - caused proclamation acts
  - started by the tension between britain and france
