---
!slave | file_type: pdf_latex
!slave | output: ../pdf/us_Fedralism.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

<IDX: Fedralism>

# Fedralism

- federalist papers
  - __authors__
    - Alexander Hamilton
    - John Jay
    - James Madison
  - enforce a more federal govt.
    - unite states
    - wealthy and rich and educated lead govt.
  - bill of rights was unnecessary
- anti\-federalist
  - against constitution
  - favor articles of confederation
    - more power to the states
  - bill of rights was necessary
  - farmers
