---
!slave | file_type: straight_pdf
!slave | output: ../../pdf/us_french_nd_indian_war.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
# French and Indian war

## Causes

- why was france in america
  - france was great britain's greatest rival in NA
  - new france was big
  - they wanted fur
  - france had advantages
- why were they fighting
  - they had been competing for a while in NA
  - the ohio river valley was the cause.

## who

- french and natives VS spanish and colonists.
  - french established a great relationship with natives
  - french treated them with respect
  - natives did not like british
- albany plan of union
  - rejected for independence
- gorge Washington

## The end

- Paris treaty
  - natives rebel against colonists

## results

- end of solitary neglect

## proclamation acts

- application mountains
  - colonies cant pass
- want land
