---
!slave | file_type: straight_pdf
!slave | output: ../../pdf/us_Articles_of_Confederation.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
# articles of confederation

## definition

- preamble and 13 articles
- ruling document in the new nation
- structure
  - one branch of government (Congress)
  - no one person in power
  - no courts
  - each state gets one vote
- Decision making
  - 9 out of 13 states need to agree to create a law
  - all need to agree to change a law
- money and finances
  - **no taxes**
  - could ask for taxes
  - could print money (no national currency)
  - each state could trade
  - each state can tax its residents
- protection
  - form alliances
  - could appoint military officers.
  - each state with own army
- other
  - postal system
  - weights and measures

## power

- states hold the most power
  - they could tax, 
  - own currency.
  - own army.
- they had the most power
  - to prevent one leader

## treaty of parris

- ended the revolutionary war
- developed new border in the mississippi river
- northwest ordinance of 1787
  - new program to admit new states to the program
  - prevented slavery in new territory

## weakness

- could not tax its citizens
- no national currency
- no central executive
- no national court system
