---
!slave | file_type: pdf_latex
!slave | output: ../pdf/us_make_a_govt.pdf
!slave | title_head: -1
!slave | paper_size: a4paper
---

## articles of confederation

### definition

- preamble and 13 articles
- ruling document in the new nation
- structure
  - one branch of government (Congress)
  - no one person in power
  - no courts
  - each state gets one vote
- Decision making
  - 9 out of 13 states need to agree to create a law
  - all need to agree to change a law
- money and finances
  - **no taxes**
  - could ask for taxes
  - could print money (no national currency)
  - each state could trade
  - each state can tax its residents
- protection
  - form alliances
  - could appoint military officers.
  - each state with own army
- other
  - postal system
  - weights and measures

### power

- states hold the most power
  - they could tax, 
  - own currency.
  - own army.
- they had the most power
  - to prevent one leader
