---
!slave | file_type: straight_pdf
!slave | output: ../pdf/us_middle_colonies_notes.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

# Middle Colonies Notes

## new netherlands

- henry hudson
  - hired by the dutch
- started by the dutch
- the dutch colonized the new netherlands 
  - 1621
  - expand fur trade
- new amsterdam
  - capital
  - old new york city
  - ports for boats
- got along with natives
  - traded furs
- fur trade
  - fashion statement
  - the money bringer
  - hats
  - jackets
  - scarfs
- natives were important
- diverse colony
  - any one can go
    - dutch
    - french
    - africans
    - 1 / 5 of the people
    - scandinavians
  - religiously tolerant
- king of eng drives out the dutch
  - send the whole navy
  - the dutch surrender without a fight
- charles gives a charter for pa
  - means pens woods
- quakers
  - dressed simply
  - equality
  - pacifism
  - holy experiment
  - got people there with land
    - 50 acres

the dutch came to america to increase their fur trading opportunity.

a quaker principle was goodness.

the holy experiment was allowing people to come for land.
