---
!slave | file_type: pdf_latex
!slave | output: ../pdf/us_northern_vs_southern_colonies.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

## northern vs. southern colonies

### southern

- plantations
  - large labor force
  - single cash crop
    - make money
  - tobacco
- charles town
  - biggest southern colony
  - land
    - most power full people had plantations

### northern

- small Farms
- trade
- diverse colonies
- merchants are power full

### both

- many immigrants
- women considered second class
- less indentured servants
- slaves

### triangle trade

- England makes rum for Africa
- slaves sold to west indies
- sugar to England for rum
- middle passage
  - from 2 to 3 months
  - big boat from Africa to Americas
  - terrible terrible journey.
  - they branded the slaves.
- slaves
  - dark skin as sign of inferio rity.
  - plantations
  - punishment
  - legal rights in the north

### enlightenment

- Ben Franklin
- religeon
  - emotion
- more people in church
- religous tolerance
- questions authority
  - sss
