---
!slave | output: ../../pdf/us_post_civil_war.pdf
---
<IDX: Civil war; Union; Confederacy; Reconstruction>

# Post Civil War

- also known as (reconstruction)
- questions
  - how will the south rejoin the union
  - how will we recover south govt.
  - African American rights?
- Lincoln's plan
  - as soon as 10 percent of a states took a loyalty oath to the union they could create their own govt
    - grant pardons for former confederates
    - compensate for lost property
    - not requiring equal rights
  - if the state's const. abolished slavery and provided education for African Americans they would regain rep.
  - made people in his own party mad
    - to nice to south
    - radical republicans
- freed-men's bureau
- Wade Davis bill
- black codes
  - controlled freedom of African Americans
