---
!slave | file_type: straight_pdf
!slave | output: ../pdf/us_presidents.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

# Thomas Jefferson

- important president
- the election of 1800: revolution of 1800
  - thomas Jefferson vs. john adams
  - tie between jefferson and aaron burr
  - alexander hamilton endorsed jefferson
- beliefs
  - people should control the government
  - simple government is best
- actions taken
  - cuts the national debt
  - reduces army
  - downplays role of government
  - lowered government expenses
  - rolled back hamilton's economic program
    - removed taxes
    - got rid of bank
- louisiana purchase
  - background
    - jefferson bought the land for westward expansion
    - he had a strict view of the constitution
    - problem: switches from strict interpretation to loose interpretation
  - doubled the size of the U.S.
  - the us's land goes to the rocky mountains
  - controlled the mississippi river!!
  - gave the united states the im\-port\-ant city of new Orleans
- War of 1812
 - Causes
   - england messes with us shipping
   - impresment of american soldiers
 - effects
- embargo act of 1807
