---
!slave | output: ../../pdf/us_presidents.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
<IDX: Presidents>

# Thomas Jefferson

- important president
- the election of 1800: revolution of 1800
  - thomas Jefferson vs. john adams
  - tie between jefferson and aaron burr
  - alexander hamilton endorsed jefferson
- beliefs
  - people should control the government
  - simple government is best
- actions taken
  - cuts the national debt
  - reduces army
  - downplays role of government
  - lowered government expenses
  - rolled back hamilton's economic program
    - removed taxes
    - got rid of bank
- louisiana purchase
  - background
    - jefferson bought the land for westward expansion
    - he had a strict view of the constitution
    - problem: switches from strict interpretation to loose interpretation
  - doubled the size of the U.S.
  - the us's land goes to the rocky mountains
  - controlled the mississippi river!!
  - gave the united states the im\-port\-ant city of new Orleans
- War of 1812
  - Causes
    - england messes with us shipping
    - impressment of american soldiers
    - americans believe natives pushed to fight americans
    - war hawks
- embargo act of 1807
- jefferson never goes to war

# james madison

- author of fed papers
- in 1812 he declares war
- 2nd war of ind
- andrew jackson
- effects of war of 1812
  - treaty of gent
    - treaty that ends war of 1812
    - ends in draw
  - increases american nationalism
    - uncle sam
  - growth of us manufacturing and business
  - native americans weakened
  - us proves it can defend its self again

# James Monroe

- Monroe doctrine
  - beat it

# Andrew Jackson

- 7th president
- 20 dollar bill
- military hero in war of 1812
  - battle of new orleans
- from Tennessee
  - not born in virginia
- beat john q. Adams
- corrupt bargain
  - no one wins enough votes
  - H.O.R. votes for john q. Adams
- property ownership no longer required to vote
- Jackson portrayed himself as a man of the people
- spoils system
  - rewarding government jobs to friends and supporters
  - "to the victor gets the spoils"
- tariff issue
  - southern states get mad due to protective tariffs
  - Calhoun protested these actions
  - considered this treasonous
- national bank
  - symbolized privilege
  - strict interpretation of the constitution
  - closed national bank
