---
!slave | file_type: straight_pdf
!slave | output: ../pdf/us_results_of_the_revolution.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

# Results of the Revolution

## review

the advantages / strengths of the US during the revolution was the geography and a motivating factor.
the advantages / strengths of the British during the revolution was that they had experience.
the us had to win one battle at a time through guerilla warfare.
the British were going to blockade the ports.

## winter at valley forge

- valley Forge pennsylvania
- congress payed little attention to soldiers after the french alliance
- civilians help in war
  - women
    - molly pitcher
  - african americans
- _1781 battle of yorktown_
  - america surrounds the british
  - the americans are helped by french
  - they force them to a peninsula
  - the british will surrender
    - the day the world turned upside down
  - they need to negotiate a treaty to end the war
  - _treaty of parris of 1783_
    - america is free
    - america is independent
    - boundary for us is the mississippi
    - captured slaves must be returned to their owners
