---
!slave | file_type: straight_pdf
!slave | output: ../../pdf/us_road_to_revolution.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
<IDX: America; Revolution; Boston; Excise Taxes; Massacre>

# road to revolution

## bell ringer french and indian war

the result of the french and indian war was the end of solitary neglect.
the british and colonies won the war.
the ohio river valley.
the treaty of parris ended the war.

## Excise taxes

- 1764
  - sugar act
- 1765
  - quartering act
    - EXTRA PEOPLE IN HOUSE
  - stamp act
- 1767
  - townshend acts
    - tea, lead, glass, paint

## boston massacre

- the british were raising taxes to help pay war debt
  - they felt it was wrong
- the british were moving troops to boston
  - the people of boston felt threatened
  - paul ravere
    - the bloody massacre as depicted on king street
- the sons of liberty
  - tar and feathers
- what really happened
  - five colonists died
- effects
  - colonial leaders use this as propaganda
  - colonies are mad at british
  - britain steps back except for tea

## Timeline

- F&i war
- proclamation acts
- sugar acts
- stamp acts
- townshend acts
- boston massacre
- tea act
- tolerable acts
- first shot: 1775

<IDX: Boston Tea Party>

## The tea act

- the british repealed all taxes except for tea
- british  places a monopoly on tea
- effects
  - the boston tea party
    - they dressed up as natives
    - it was out in the open
    - 1500 pounds of tea in harbor
  - the king punished the colonists
    - another tax
  - intolerable acts
    - boston harbor closed
    - no town meetings
  - the colonists form meeting
    - first continental congress
    - discuss rights they should have
    - natural rights
    - they will fight back
