---
!slave | file_type: pdf_latex
!slave | output: ../pdf/us_vocab_1.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

# Vocab

In the column on the left hand side are 10 of the most essential terms for this unit’s content. In the second column, write the definition on your own words.

- Federalism
  - When states have their own governmant
- Constitution
  - An agreement
- Representation
  - To be represented by a person in government
- Amendment
  - An change to a document
- Revolution
  - When many people revolt against a common thing
- Articles of Confederation
  - The original constitution of the us
- Taxes
  - A charge on doing something
- Sovereignty
  - Supream power or authority
- Liberty
  - To be free in society
- Compromise
  - To make a deal that seems to be equal
