---
!slave | file_type: pdf_latex
!slave | output: ../pdf/ela_Conflict.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

<IDX: Authors Purpose>

# Conflict

- when two kids argue in class.
- rick vs Negan.
- the time john fought bob.
- when Melinda gets unfriended by heather
- a person's depression
- stuff
- when bob was sad because he fought john.
- Melinda bites her lip a lot
- when I saw someone slip on the sidewalk.
- titanic
- when bob was mad and kicked a rock and stubbed his toe
- she can't draw a tree
- current political times
- hanger games.
- when bob loses his job because he fought john.
- people don't like Melinda
