---
!slave | file_type: straight_pdf
!slave | output: ../pdf/ela_Road_Assessment.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

<IDX: Road, The>

# Road Assessment

Quote 1:

“You forget what you want to remember and remember what you want to forget.”

Quote 1 Response:

The quote “You forget what you want to remember and remember what you want to forget.” Resonates with me. I thought it was significant because it's true.

Quote 2:

“Huddled against the back wall were naked people...”

2.2:

The boy in the road has many character traits he is kind worried and

2.3:

The man in the road is courageous because he goes in to not his houses, persistent because he doesn't, stern because of the situation there in
