---
!slave | output: ../../pdf/ela_Do_You_Want_a_Free_Computer.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
<IDX: Open Source; Freedom; Computer>

# Do You Want A Free Computer

What is a computer; a computer is just memory attached to some simple arithmetic units.
Programming a computer was originally started as just ones and zeros. This is because
computers use transistors to process information and transistors can only process ones and
zeros. People thought this method was too complex so they programmed a compiler. This
allowed them to code with human readable languages. When a piece of code is compiled, it is
made into two documents such as the actual machine readable code and the human readable
code. Let's say a person is the head of a big company. Would he/she release the source code
and risk someone stealing their code and making money off of their code? This is where the
two Ethics Open Source and Proprietary software come from. There are many reasons why
Open Source Software is better than proprietary software. Two of the best reasons are: Open
Source Software (also known as free software) is more efficient at making software evolve
and, Open Source Software is better for the consumers.

Open Source Software is more efficient at making software evolve and become more
powerful. One of the best sites for letting others see the source for one's Open Source
Software is GitHub.com which allows others to download their software. The reason this is
relevant is that it allows an individual to "fork." (Trishume 2014) A fork is when someone
takes the code, modifies it and re-uploads it. For example, the file manager Luke Smith
uses: Ranger file manager, has been forked many times shown in (Ranger 2018). An example
of a "good" fork is (Trishume 2014) Someone who uses a Mac thought that Ranger had
potential and he made it better. Where Trishume "added Nice icons and cool look, when
used with the app it has things like a draggable icon in the title bar as well as OSX file
preview images" (Trishume 2014). The selection of which software is the best is a lot like
natural selection in which the best software survives and is used for the longest. Meanwhile
he worst software dies and becomes obsolete.

Open Source Software is better for the consumer because it allows them to see how the
software their using works. "This software is called 'free' not because it carries a zero-dollar
price tag, but because of the freedom it gives to its users ..." (Ball & Cruz 2003). In fact, the
main reason Open Source Software is made is "Enjoyment" and not for money and "people
working on Open Source projects generally earn nothing" (Nicholas Thompson 2000). Most
Open Source producers make most of their money is off of donations.

One may argue that Open Source Software enforces pirating in the case of someone
stealing software that someone else made. According to "-Copy or distribute software or its
accompanying documentation, including programs, applications, data, codes, and manuals,
without permission or a license from the copyright owner; -Run a copyrighted software
program on two or more computers simultaneously unless specifically allowed by the license
agreement; -Infringe the laws against unauthorized software copying because someone
requests or compels it; -Loan software so that a copy can be made or to copy software while
it is on loan; -Make, import, possess or deal with articles intended to facilitate the removal of
any technical means applied to protect the software program."(Patric G. Marshall 1993) Well
this is a valid case Open Source Software does not normally abide by these rules because it is
not normally copyrighted but even if it was the Open Source ethic allows one to share without
a license, and its normally free. Another misconception is that Open Source development is
that Open Source development is not professional. Even Bill Gates thought this in a letter
that said ",'Who can afford to do professional work for nothing",'(Patric G. Marshall 1993)
While this could be argued well again go back to the fact that Open Source Software is
normally optional and done for entertainment so yes it is not a professional process it still is
a efficient process.

The process of becoming an Open Source civilization is a long risky process with great
rewards. The process of Becoming an Open Source civilization is also very risky but very
possible Helping business become a easier thing is important for economy. But do people
have enough will to do so Open Source is an ethic used by the people who do. Yes the future
might be great but will it be Open Source?
