---
!slave | file_type: straight_pdf
!slave | output: ../pdf/ela_Why_We_Are_Bad.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

<IDX: World Without People>

# Why We Are Bad

Humans are detrimental to the planet. This is because we are eating too much meat and
creating too much greenhouse gasses and changing global climate.

We eat too much meat does not mean that we need to give up meat entirely but if we give
up meat for even one day a week (Discovery Communications) we can help lower demand for
meat therefore, create less supply and less supply means less animals. 5/6 of greenhouse gas
production is made by cows, so if we skip meat eating 1/7 of the week then we get rid 7/42 of the
world's current methane production. And less methane means less greenhouse gasses also less
meat consumption means less cows resulting in the second worse planetary boundary “Generic
Diversity” (text2, Graphic).

Greenhouse gasses are the primary cause of global warming (A form of global climate
change). If global warming were make “earth to move to a warmer state, 5 to 6 degrees celsius warmer, with no ice caps, it will do so and that won't be good for large mammals like
us.”(Text2, lines 46-47) this isn't good for us because we will most likely have this occur if we
don't do anything, and we don't seem to be doing anything.

Global climate is also changing because of us, even though you may say that it isn't
changing because your ac unit is creating cold air the energy used to make that air cold creates
warm air. We're killing animals 50% faster because of co2, pollution, and mass fishing.
(Discovery Communications) global climate change is probably one of the most relevant
enduring issues.

One may say our technology can save the world from us, but the quote “Technologies
from before I was born are basically invisible to me. It scarcely matters how powerful and
dangerous they are.” (Text 3, Line) counters this because if you are born after a power plant was
regularly used you don't see how much it changes the environment every time you turn it on.
