---
!slave | file_type: straight_pdf
!slave | output: ../pdf/ela_Notes_for_Documentary.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

<IDX: World Without People>

# Notes for Documentary

There have been 5 massive extinctions.
A lot of animal activists die every day.
We have killed 90% of sharks which predate
5/6 of the gas production is made by cows farting.
If all humans became vegetarians we would make a massive difference.
There no point in fixing the world if you can not teach the future.
We are killing animals 50% fast because of co2, pollution, mass fishing.
"humanity has become the asteroid.
Refinery's leak oil.
Some people fish because they have no other choice.
Co2 make the ocean acidic.
Cows make methane.
You can research to solve problems.
Electric cars are good, become vegan.
Exposed the shark fin industry
