---
!slave | output: ../../pdf/ela_Hero's_Journey.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
<IDX: Cycle; Heros Journey>

# Heros journey

## 12:00

Where the story begins

and ends

## 1:00

Something spurs the hero into action the hero is forced to leave everyday life

## 2:00

Mentor looks out for the hero

## 3:00

The hero crosses the threshold from old world to new.

## 4:00

The hero crosses challenge he must overcome

## 5:00

Facing the biggest fear

## 6:00

Facing the big bad her might even die.

## 7:00

Hero is reborn

## 8:00

The result.

## 9:00

The hero returns to the ordinary world

## 10:00

The hero has changed and outgrown his old life

## 11:00

All loose ends are straightened out
