---
!slave | output: ../../pdf/ela_4-3-2-1.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
<IDX: Speak>

# 4-3-2-1

- big things I learned while reading
  - she doesn't want to write an essay, so she skipped school.
  - she talked to me freeman.
  - she has gained weight.
  - depression.
- interesting details:
  - Mr. freeman listens to classical music.
  - she gets a "reward".
  - she likes cubism.
- questions:
  - why is she watching stuff like that?
  - why did Andy get iss?
- statement:
  - she is getting better.
