---
!slave | output: ../../pdf/ela_Organizer_Final.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
<IDX: Organizer>

# Notes Paper

## Documents

- Majority of U.S. public students are in poverty.
- Poverty, segregation persists in U.S. schools, report says.
- Statistics on Poverty and education in the United States.
- Educational attainment and success affect more than just income.

## claim

Education is important but not attainable for impoverished youth.

## Reason 1

- There are a lot of children who are raised in poverty who don't finish high school and they are 7 times as likely to be persistently poor.
- "30% of children who are raised in poverty don't finish high school."(text 3)
- "People who do not earn a high school diploma by age 20 are 7 times more likely to be persistently poor between ages 25 and 30"(text 3)

## Reason 2

- it's not just income that's affected.
- "Educational attainment and success affect more than just income"(text 4)
- "those who do not graduate from high school are much less likely to have jobs than their more educated peers"(text 4)

## Reason 3

- There has been an "inequality" growing between the poor and middle class.

## counter claim

- Some may say that education is attainable for the youth.
- \<\+\+\>
- \<\+\+\>
