---
!slave | file_type: straight_pdf
!slave | output: ../../pdf/ela_Thug_240-278.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
<IDX: Thug>

# Thug 240-278

- page (240) The kids were supposed to be in school but there skipping by protesting
- page (270) Uncle Carlos got in to a fight with 115.
- page (268) Why did they go to IHOP.
- page (243) She said just like I felt it was fine to protest and you felt it was fine to think it was wrong.
- page (245) Another person was killed in garden heights.
- page (250) Hailey said something racist later Mya said Hailey unfollowed her for the "black stuff".
