---
!slave | file_type: straight_pdf
!slave | output: ../pdf/ela_Road_Study_Guide.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

<IDX: Road, The>

# Road Study Guide

## (1-7)

- Where is the man and the boy going? Why?
  - They're going to the ocean for water.
- Think about the literary style of the book why is this different than normal books
  - Because it's not as good as normal books.
- Explain the quote “I suppose this book is a love story to my son”:
  - He cares about his son.

## (8-17)

- what does the father mean when he says, “you forget what you want to remember and remember what you want to forget?”
  - 1He means what he said.
- Why new vocab?
  - New words for new world.
- Concerns?
  - Food and shoes.

## (18-33)

- Good dreams?
  - Because they help you sleep
- “treat”?
  - Soda.
- Danger?
  - There could be someone living there.
- Referring?
  - Can he kill himself if he is in danger?
- That boy?
  - He will probably kill himself if the boy dies

## (34-48)

- promised?
  - Think about the boy all the time.
- waterfall?
  - I think it was dumb to go in the water it could be contaminated.
- old?
  - 7 years
- cart?
  - Bad idea.
- Truck?
  - There were dead bodies, human trafficking.

## (49-60)

- What do they do?
  - They follow him.
- Boy wants to?
  - Help him
- Wallet?
  - He is over his wife
- Hope?
  - To keep him from being like his mother.
- Names?
  - They aren't important to the story.
- Argument?
  - The wife wants to die but he doesn't.
- goodbye?
  - Not change her mind.

## (60-79)

- Realistic?
  - No how would the fuel work
- Animals, tattoo?
  - No animals.
- Doc?
  - Probably because he knew stuff.
- What happened?
  - He was shot by the man.
- Fathers job?
  - Keeping his son safe.

## (78-89)

- Kill the dog?
  - Its un necessary
- Meaning “fire”?
  - Were safe because we have fire.
- Real?
  - No, it's not real.

## (90-105)

- Orchard?
  - Footprints. It just snowed.
- Armed
  - There part of the army helping people.
- Move?
  - There is something bad coming.
- Strat?
  - Hide and watch.

## (105-113)

- Suspense use?
  - He uses suspense to confuse the reader.
- Help?
  - He could get caught.
- Saw but not?
  - He felt stupid because he didn't realize that he was in a bad place.

## (114-130)

- Escape?
  - The run.
- House?
  - He finds car fuel.
- Why is the man concerned?
  - He could be dying
- Reaction?
  - He wants to help them.

## (131-144)

- wish
  - he is lonely.
- How does he know?
  - The buildings are empty of goods.
- God guys?
  - They don't kill people. To teach the kid to be a good guy too.
- find?
  - A vault, they are dead.
- Real?
  - Not very likely

## (145-156)

- Before eating?
  - He thanks the people who died.
- Disaster.
  - A bomb.
- One?
  - The kid can't carry one
- Why don't they stay?
  - They hear a dog.

## (157-167)

- Sun?
  - ash clouds.
- Reason
  - It's raining.
- Old?
  - No, he is lying a lot.

## (168-180)

- Explain “beggars”?
  - Need is different from want.
- Why Food?
  - The boy is kind.

## (180-195)

- Foreshadowing?
  - The dad might die.
- Pharmacy?
  - it has no use.
- Distance?
  - The bad dream
- Watching eat?
  - He's hungry
- Followed?
  - There always being followed.

## (196-204)

- Trees?
  - The end of the world
- Shoot the gun?
  - Nothing
- cooking?
  - They were in a rush.
- Emotional
  - He isn't as disturbed.
- Baby … from where?
  - The pregnant lady with them
- Father feels?
  - Bad.

## (205-213)

- Decision?
  - He is dying.
- Find?
  - Nothing, this is a bad book

## (213-223)

- Look?
  - He's never seen a deer.
- Find?
  - Nothing
- Play?
  - He's dumb
- check the boat
  - check for food

## (223-240)

- what does he find on the boat
  - nothing
- keep going?
  - the son
- mad?
  - the father is nice.
- Problem?
  - It wasn't
- Camp?
  - He walks.
- Flare uses?
  - To catch someone on fire.

## (240-253)

- Good idea?
  - No, they could be caught
- Scarred?
  - The boy might die
- When they find him?
  - They will steal his clothes.

## (253-270)

- Find him?
  - They look for snow.
