---
!slave | output: ../../pdf/ela_Notes_Paper.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
<IDX: Notes; Sophomore paper>

# Notes Paper

Research topic: PM affecting function in schools/work spaces

Overarching research question: Does PM affect function in schools/work spaces negatively or not at all.

## source 1

keywords: school environment, indoor PM levels, PM exposure assessment, exposure mitigation.

Paraphrased quote 1: PM is important to keep low because it contributes to many health defects

explanation: PM effects health negatively

Paraphrased quote 2: Indoor air pollution contributes to outdoor air pollution

explanation: PM is bad because it pollutes the outdoors

Paraphrased quote 3: Milan has policy to help with PM in schools in the first phase they selected 39 schools for a questionnaire for assessing PM in the second phase they selected 7 schools to test the PM in

explanation: Milan thins PM is relevant
