---
!slave | file_type: pdf_latex
!slave | output: ../pdf/ela_argument_Writing.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

<IDX: Fight>

## Argument Writing

chapter 14

- reason 1: Uncle Carlos fought 115
- explanation 1: If the cops can't get along the town isn't that stable.
- "in a town notorious for gangs and drug dealers"(page?)
- reason 1: Uncle carols fought 115
- explanation 1: If the cops can't get along the town isn't that stable.
- "now he is afraid to go out in public"(page?)
- reason 2: There are riots.
- there are riots (page 258)
- kaliel was dealing drugs to repay a debt to king
