---
!slave | file_type: pdf_latex
!slave | output: ../pdf/ela_Essay_Final.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

<IDX: Final; Boring; Education>

# Essay Final

Education is important but not attainable for impoverished youth.
There are many reasons for this.
One reason is that there are a lot of children who are raised in poverty who do not finish high school.
Those who do not finish high school are 7 times as likely to be persistently poor.
Another reason is it is not just income that's affected by Education.

Children in poverty have a lower chance of finishing high school.
According to text 3 "30% of children who are raised in poverty do not finish high school."(text 3)
this shows a good portion of US public schools do not finish high school.
Also according to text 3 "People who do not earn a high school diploma by age 20 are 7 times more likely to be persistently poor between ages 25 and 30."(text 3)
This shows that the 30% of people who do not finish high school are seven times as likely to not have a job at an import age to start life out with a job.

Education does not only affect income.
In Text 4 it says "Educational attainment and success affects more than just income."(text 4)
This shows that education is not only important because it effect income.
Also in text 4 it says "those who do not graduate from high school are much less likely to have jobs than their more-educated peers."(text 4)
This shows that students who don't finish high school are more likely to never even have a job.

The government doesn't even support young students who need its support.
This is Shown in text 1 when it says "'The fact is we've had a growing inequality in the country for may years.'"(Text 1)
This shows the government only supports older students in poverty.
Education is important but not attainable for impoverished youth.

Maybe if the government steeped in to fix this they could improve this.
But even if they help them will they even accept the help or will they just waist it.
