---
!slave | file_type: pdf_latex
!slave | output: ../pdf/ela_Journal.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

# Journal

## 10-02-18

A hero is someone who goes above and beyond. They are willing to risk their life.

## 11-02-18

five their sentences.

their house is red.

Their name is john.

It’s their life.

I cannot see their cat’s.

You don’t see their dog’s?

Foreshadowing:

a hint for what is to come

examples:
dialogue, weather, dreams.

## 01-09-19

Settings is Where or when a story takes place as well as social context.

Social context whatever is considered normal.

## 01-15-19

1. the party, person vs society.
2. Melinda vs Rachel, person vs person.
3. Melinda. should speak, person vs self.
4. she is bullied by everyone, person vs society.

## 01-28-19

Symbolism:

a literary device used for relating things.

## 4-29-19

what happened:

he was leaving the party and got pulled over.

when:

after the party.

where:

the car.

who:

kaliel, star, 115.

why:

he moved; to make a book.

how:

gun.

## 5-13-19

they don't know what they're talking about.

they need to stop complaining about clothes.
