---
!slave | output: ../../pdf/global_Cultural_Revolution.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
<IDX: China; Culture; MAO>

# Cultural revolution

- Mao started the cultural revolution to help with the issues from the great leap forward.
- Mao used foreign countries to change the Chinese income.
- The red guards were the people who enforced. the red book.
- Intellectuals were targeted by the red guards.
- Mao gave the future a lot of power during the revolution.
- The end of the cultural revolution was the end.
- The cultural revolution helped china.
