---
!slave | output: ../../pdf/global_Nuremberg_Trials.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
<IDX: Holocaust; Nuremberg; Punishment>

# Nuremberg Trials

## IMT

- The Nazi party was tried during the Nuremberg Trials.
- The Punishments for those found guilty in the Nuremberg Trials were Death, Incarceration.

## IMTFE

- Senior Japanese military leaders were tried during the Tokyo Trials.
- he Punishments for those found guilty in the Tokyo Trials ranged from death to 7 Years in prison.
