---
!slave | file_type: pdf_latex
!slave | output: ../pdf/global_Human_Rights_Violations.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

<IDX: Genocide; Human Rights>

## Bosnian Genocide

- Bosnia (Bosnian Muslim, 44\%), Serb (31\%), and Croat (17\%), as well as Yugoslav (8\%).
- They "Cleansed" it.
- "ethnic clenching".
- Fighting ended after a NATO bombing campaign
- Serbs (Orthodox Christians), Croats (Catholics), Bosnians (Muslims) and ethnic Albanians (Muslims).
- the Death of Yugoslavia’s president
- Milosevic seized these nationalist feelings to engineer changes that strengthened Serbia's position in the Yugoslav constitution.
- Bosnian Serb forces backed by the Serb dominated Yugoslav army immediately launched offensives to control areas they coveted.
- an intensive bombing campaign of Bosnia’s capital
- Capture and "cleanse"
  - war crimes
  - ignorance
  - genocide
- An end to the war
- UN High Commissioner for Refugees led an enormous aid operation aiding those displaced.
- Uncertainty
- Genocide.
  - Slobodan Milosevic
  - Radovan Karadzic
  - Christiane Amirpour:

<IDX: Genocide>

## Cambodian Genocide

### questions

- He Knew it would be difficult to ship weapons
- To stop weapon shipments.
- Increased anti-American sentiment.
- Communist Cambodia.
- "Pol Pot".
- He took advantage of anti-American sentiment.
- He swapped suburban areas with urban areas.
- Intellectuals and technically trained people
- reset to "year zero".
- Worsened the economy.
- Vietnam Invaded him.
- It was damaged severely.

### SQ 3

Anti-American sentiment was raising in Cambodia.
So, America bombed them.

## Rwanda Genocide

### Background

- Hutu extremist led government launched a plan to murder the country's entire Tutsi minority.
- There is a longstanding history of tension between the Tutsi and Hutu.
- Belgians liked Tutsis more.
- Belgians liked Tutsis more.
- Hutu political leaders began to import large numbers of machetes and distributed the weapons to the militias.

### Response

- the international community in Rwanda
- They withdrew.
