---
!slave | file_type: straight_pdf
!slave | output: ../pdf/global_German_Unification.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

<IDX: Germany; Good Guys; Not Fun>

# German Unification

- people used nationalism as a mean of justification n for inhumane actions.
- separation.
- two different stances on govt.
- they lacked motivation.
- Separation.
- lacked motivation.
- Germany.
- they were nationalistic.
- he thought if people used more energy on something they would think it's better.
- no so then they could conquer them
- no.
