---
!slave | file_type: pdf_latex
!slave | output: ../pdf/global_Time_Line.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

<IDX: Everything>

## Time Line

### 1500-1600

This period was known as the scientific revolution.

\* Isaac newton lived in this time.

### 1600-1700

This period was known as the age of absolutism.

- There were only absolute monarchs and anarchy.

### 1689

This period was known as the Glorious revolution.

- Magna Carta was created

### 1700's

This period was known as the age of enlightenment.

- Reason was invented

### 1789-1815

This period was known as the French revolution.

- French overthrew king louis.

### 1700s-1800s

This period was known as the Industrial revolution.

- Britain industrialized first

### 1800-1830

This period was known as the American Revolution.

- Latin America gained independence.

### 1870-1871

Unification of Italy and Germany.

- Germany is born.

### 1801

GB invades Ireland.

### 1845-1850

Potato famine.

### 1921

Ireland gains independence form GB.

### 1800s-1914

Imperialisms in India, China, and Africa.
