---
!slave | output: ../../pdf/global_Arab_Israel.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
<IDX: Arab; Israel>

# Arab Israel conflict

## Article information

Title: Netanyahu And Hamas Lock into a cycle of violence.

Source: The Washington Post

Author: Ishaan Tharoor

Summary:

After 3 days of heavy missile usage people aren't shooting missiles.
But there is still argument and the war hasn't stopped.

## Information

Enduring issue: Conflict

Define: Argument is inevitable.

Argument/Thesis
