---
!slave | output: ../../pdf/global_Dbq_Practice.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
<IDX: Dbq; Dumb>

# Dbq Practice

- One territory annexed by Germany between 1938 and 1939 was Austria.
  - One result was Germany was split up into territories.
  - Another result was Germany grew.
- One result the Berlin wall had on the people of Berlin was thousands of people died.
  - The British government offered Palestine to the Jewish people.
  - No harm shall be done to them.
  - To give Jews a safe place
  - Conflict.
- War.
- Democracy wouldn't work.
- More refugees.
  - Religion.
  - Minimal tourism.
