---
!slave | file_type: straight_pdf
!slave | output: ../../pdf/global_Italian_Unification.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
<IDX: Italy; Mazzini>

# Italian Unification

1- The Austrian and French forces worked together to crush the romantic Italian nationalists.
2- Mazzini formed Risorgimento and Young Italy.
3- He opposed Austrian control.
4- He broke a truce that left Venetia in Austria's grip.
5- They secured the independence of Italy.
6- He was worried it would be abused. He gave it to King Victor.
7- The pope refused to recognize Italy.
8- Economic differences.
