---
!slave | file_type: pdf_latex
!slave | output: ../pdf/global_30_week.pdf
!slave | title_head: -1
!slave | paper_size: a4paper
---
## Why We Are Bad

change has been an enduring issue throughout time. there are many examples of this one is the UN declaration another is the treaty of versatile.

This is prevalent in the un declaration.
this is true because it changed the way people look at the fundamental rights.
The un declaration was created for a reason this was to change something.

This is also prevalent in the treaty of Versailles.
This is true because the treaty of Versailles was created to change how Germany acts.
