---
!slave | file_type: straight_pdf
!slave | output: ../../pdf/health_Healthy_Journals.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
# Healthy Joe-urnals

## Heath Triangle

The health triangle is three lines connected each representing Physical, Mental, and social.
To achieve good health, you need a balanced triangle.
It's bad if your triangle is imbalanced.
The three sides are interconnected.
You can balance the triangle by focusing one every side evenly.
Health is dynamic and travels and fluctuates every day.
Depending on factors mainly behavior.
Everything you do effects health.
To change your health, you need to have awareness, knowledge and decision making and apply.
Physical health is how well the body functions.
Or having energy to preform daily activities.
Components to physical health are getting 8 hours of sleep.
Eating nutritious meals, drinking 8 cups of water.
Maintain healthy body weight.
Regular doctor and dentist visits.

## Health Factors

The health factors are heredity, environment, attitude, behavior and, media and technology.
Heredity controls diseases that you have increased risk for.
Healthy behaviors decrease risk.
Media and technology are the most influential influence.
Media includes radio, television, Internet, newspaper, magazine, and music.
Celebrities are good and bad role models.
One has control over behavior by avoiding risky behavior.
Environment is the sum of your surroundings.
You must educate yourself on heredity diseases.
There are there types of environment physical, social and, culture.
Culture is a collection of belief.
Social is family friends and peers.
Environment is the buildings around you.
Attitude can be positive or negative.
Attitude can be optimistic or pessimistic.

## Risk Behaver

A risk behavior is a behavior that puts you or others in risk now or in the future.
Some of the most prevalent risk behaviors in teens are tobacco, poor nutrition, poor exercise, alcohol, drugs, sexual behavior unintentional injuries / violence.
3800 teens get addicted to tobacco a day.
90% of adults addicted too tobacco started as teens.
21% of teens are obese.
34% of teens drink a bottle of soda a day.
65% of teens don't do 60 minutes of exercise a day.
18% of drinkers binge drink.
3.6 million teens vape.
Teens are the age group with the most STDs at 1/4.
The number 1 death cause for teens is motor vehicle accident.
The number 2 death cause is homicide/suicide.
Unintentional injuries are bad and can be caused by allot of thing like no seatbelt Avoid drugs.
Drugs are bad.

## DECIDE

Your brain uses your neurons to make decisions.
These neurons use chemical reactions and electronic pulses to communicate.
These neurons create chains these chains transfer information.
In a teen the prefrontal cortex is under developed.
But the limbic system is well developed.
So, when a teen tries to decide they use emotion.
They don't use reason or logic.
Therefore, there decisions are of the best quality.
Decision making can be as easy as DECIDE.
D stands for determine.
E stands for something.
C stands for consider.
I stands for ideals.
D stands for decide.
E stands for evaluate.

## Behavior change contract

I have decided to drink more water.
If I drink more water I can Reduce risk for many things.
These Immediately include Dehydration, headaches, dry skin, knots, and muscle adhesions.
In the long term these include Death, cancer, wrinkles, and high blood pressure.
There are advantages to drinking more water.
These include reducing symptoms, preventing disease, and Preventing death.
If you don't drink enough water your worse off.
But if you drink too much water you will also be worse off.
This is because you will have not enough salt in your body.
Some symptoms of over hydration are nausea and vomiting, headaches, and changes in mental state such as confusion or disorientation.
I am not at risk for over hydration because mainly marathon runners / athletes are.
Over hydration is very uncommon anyway you really have to worry about dehydration.
Dehydration is when you don't drink enough water.
When your dehydrated you might feel light headed.
Or even pass out.

## Stress

There are two types of stress distress and stress.
Distress is bad stress.
Eustress is good stress.
When you have distress you can get depressed.
When you have distress you can get motivated.
When you have eustress, you can get more motivated.
When you have eustress, you can get competitive.
Eustress is caused by things like grades.
Distress is caused by things like procrastination.
When you have eustress, you can get more motivated.
When you have eustress, you can get competitive.
There are two types of stress distress and eustress.
Distress is caused by things like procrastination.
When you have eustress, you can get more motivated.
When you have distress, you can get demotivated.

## Mental illness

2 in 100 teenage girls get an eating disorder.
Dehydration can cause eating disorder.
Medical examination can help eating disorder.
Special programs can support those with eating disorder.
Easily sensitive people get anxiety.
People suffering distress can get anxiety.
Anti-depressants can help eating anxiety.
Special programs can support those with anxiety.
Depression is a type of mental illness.
Depression is popular.
Depression is the main cause of suicide.
Depression is the cause of 25% of patients admitted to the hospital.
Anti-depressants can help eating anxiety.
Special programs can support those with anxiety.
Avoid drugs.

## Puberty

Puberty is the age at which a Prison is capable of reproduction.
Puberty starts between ages 8-16.
Your body grows faster in puberty.
There are many factors for onset of puberty.
Girls at higher altitude experience puberty later.
Exercise delays puberty.
2 hormones start puberty fsh and lsb.
Puberty is a process it doesn't happen instantly.
During puberty you will experience both physical changes.
During puberty you will experience both emotional changes.
Puberty starts at a different time for everyone.
Even though we live in the 21st century, our caveman instincts are still there.
there are many people better trained than me to talk about puberty.
Girls at higher altitude experience puberty later.
Exercise delays puberty.

## Female Reproduction

the mons pubis is the fatty tissue that covers and cushions the symphyses pubis.
the labia majora is the folds of skin that protects the other external reproductive organs.
the clitoris is a piece of erectile tissue.
the urinary orifice is connected to the urethra but isn't part of the Female reproductive system.
the ovaries are located a few inches above the waist.
the ovaries release an egg During ovulation.
the fallopian tubes are two small tubes leading to the uterus.
the uterus is pear shaped for fetal development.
the cervix is the narrow base at the bottom of the uterus.
the cervix allows passage of blood during the menstrual cycle.
the mons pubis is the fatty tissue that covers and cessions the symphyses pubis.
the labia majora is the folds of skin that protects the other external reproductive organs.
the clitoris is a piece of erectile tissue.
the urinary orifice is connected to the urethra but isn't part of the Female reproductive system.
the ovaries are located a few inches above the waist.

## contraception

Fertility awareness is when a couple avoids sex around when the female is ovulating.
Fertility awareness is 80% effective.
Withdrawal is when a male pulls out before ejaculation.
Withdrawal is 80% effective.
Abstinence is when you don't have sex.
Abstinence is 100% effective.
When you don't use a contraceptive, they will get pregnant almost 100% of the time.
Spermicide is a substance designed to kill sperm.
Spermicide is 85% effective.
A diaphragm is a latex cup placed into the vagina to kill sperm.
A diaphragm is 85% effective.
A cervical cap is a cap on the cervix to kill sperm.
a cervical cap is 85% effective.
an IUD make a thick mucus, so the sperms can't get to the egg.
an IUD is 99% effective.

## contraception continued

A Male condom is a latex sheath that covers the penis.
A male condom is 85% effective.
A female condom is a sheath inserted in the vagina.
A female condom is 79% effective.
A birth control pill is a pill that prevents ovulation.
A birth control pill is 91-99% effective.
A seasonal is an oral pill that you take every three months to prevent ovulation.
A seasonal is 91-99% effective.
A Patch is something you place on yourself.
A patch is 91-99% effective.
implanon is a metal rod placed in the upper arm that prevents ovulation.
implanon is 99% effective.
A Depo-Provera shot is an injection.
A Depo-Provera shot is 94% effective.
A nuva ring is 91% effective.

## STIs

Chlamydia is a "silent infection" because it is asymptomatic.
Chlamydia is bacteria spread.
Chlamydia infects 3 million every year.
Trichinosis is also called Trich.
Not all STI'S are curable.
HIV has infected 42 million worldwide.
Trich infects 8 million every year.
Not treating HIV can cause AIDs.
You can treat Chlamydia.
If you don't treat HPV you have a 50% higher risk for cervical cancer.
There are 3 types of STI infectious agents Bacteria, virus, and parasite.
Not all STI'S are curable.
HIV has infected 42 million worldwide.
Trich infects 8 million yearly.
Syphilis is bacteria spread.

<IDX: Drugs>

## Drug addiction

A drug is a substance that effects a person's life or experience.
A Psychoactive drug is a substance that effects a person's brain function.
Medicine is a drug that helps cope with a disease.
OTC drugs are drugs not prescribed by your doctor.
Many Psychoactive Drags can constrict the learning process.
Alcohol abuse can be considered drug abuse.
Vaping is a drug.
Cigarettes were the most used drug at one point.
Marijuana is a psychoactive drug.
Alcohol can cause a hangover.
Marijuana can cause a hangover.

<IDX: Alcohol>

## Alcohol

Alcohol is a psychoactive drug.
Alcohol can cause slowed reactions and reflexes.
Alcohol can cause poor motor coordination.
Alcohol can cause blurred vision.
Alcohol can cause slurred speech.
Alcohol can cause lowered inhabitation.
Alcohol can cause lowered reasoning ability.
Alcohol can cause Heavy sweating.
Alcohol can cause Dehydration.
Dehydration is what causes a Hangover.
Hangovers can cause headaches.
Hangovers can cause nausea.
Hangovers can cause fatigue.
Hangovers can cause sensitivity to light.
Hangovers can cause irritability.

## Tobacco

There are many ways of using tobacco.
These include Smoking, chewing, and Vaping.
There are over 7000 chemicals in tobacco.
Nicotine is in cigarettes and it is what makes the addictive.
Carbon monoxide is in cigarettes.
Tar is in cigarettes.
When smoked Nicotine reaches the brain in 7 seconds.
Nicotine is lethal in high doses.
Tar contains the carcinogens.
Carcinogens cause cancer.
Smoking costs a lot.
Smoking is not good for you.

<IDX: Drugs; Marijuana>

## Marijuana

Marijuana is a psychoactive drug.
There are many ways of using marijuana.
These include dabbing, mooking and smoking.
Dabbing has many effects.
These include Overdose which is very uncommon.
On the short-term Marijuana can cause relaxation.
On the short-term Marijuana can cause Blood shot eyes.
On the short-term Marijuana can cause Coughing & lung irritation.
On the short-term Marijuana can cause loss in muscle coordination.
On the long-term Marijuana can cause Respiratory problems.
On the long-term Marijuana can depress the immune system.
On the long-term Marijuana can cause withdrawal.
On the long-term Marijuana can cause cancer.
Marijuana can cause you to fail a field sobriety test.
1% of the population that smokes overdoses.

## Vaping

Vaping is the act of inhaling and exhaling a vapor.
The vapor it often thought to be water vapor.
But in fact it is toxic chemicals.
these toxic chemicals are linked to cancer.
there are 7700 different types of e-juices.
these may be safe to eat but not to smoke.
For example diacetyl which is a carcinogen.
diacetyl is in 2/3 of e-juices.
JULLS are the most popular because there easier to hide.
Vaping is safer than smoking.
The ingredients contain harmful substances.
No harmful effects of second-hand vapor
E-cigarettes could cause lung disease.
Nicotine intake is not safe for pregnant women irrespective of the amount.
Common side effects of vaping include Insomnia.

## Health related Fitness

your Health related fitness is important to Promote and Maintain.
An aspects of Fitness is Flexibility.
An aspects of Fitness is Cardiorespiratory Endurance.
An aspects of Fitness is Muscular Strength.
An aspects of Fitness is Muscular Endurance.
An aspects of Fitness is Body Composition.
There are some skills related to fitness like reaction time, speed and Balance.
Coordination Is the integration of eye, hand, and foot movements.
This component is necessary for success in sports.
Reaction time Is the amount of time it takes to start a movement once your senses signal the need to move.
People with good reaction time can usually start quickly.

## Body mass index

There are two factors that are used to measure BMI.
One of these is height The other is weight.
To get body mass index you take your weight and divide by 703.
Then you divide by your height squared.
BMI is accurate for most people.
but it will make an athlete seem overweight.
This is because muscles weigh more than fat.
The most accurate method for measuring BMC is under water weighing.
The second most accurate method is skin calipers.
waist to hip ratio is the ratio between the hip and waist
this can be found by dividing them.
a decent WHR for a male is .9.
a decent WHR for a male is .8.
Research shows that people with pear shaped bodies are more at risk.

## Heart rate

Heart rate is the amount of beats your heart does in a minute.
Maximum heart rate is different for everyone.
Maximum heart rate is normally 220 minus your age.
Maximum heart rate can be used to help with workouts.
Maximum heart rate can be used to find your THRZ.
the lower bound for target heart rate zone is The ideal MHR and multiplying by .65.
the upper bound for target heart rate zone is The ideal MHR and multiplying by .85.
If you are trying to loose weight you use more energy by going on the lower bound of THRZ.
If you are trying to get more CVE you use more energy by going on the upper bound of THRZ.
If you are trying to loose weight you use more energy by going shorter time wise.
If you are trying to get more CVE you use more energy by going longer time wise.
