---
!slave | file_type: pdf_latex
!slave | output: ../pdf/health_Final.pdf
!slave | title_head: -1
!slave | paper_size: a4paper
---

## Final

### Unhealthy behaviors

- She didn't mute her phone when she was being texted.
- She procrastinated going to school.
- She didn't eat breakfast.
- She didn't tell tommy to stop texting while driving.
- She copied Tommy's test homework

### Healthy behaviors

- She could do the homework without copying.
- She could try to sleep for eight hours from now on.
- She could mute her phone before sleeping.
- She could tell tommy to stop texting while driving.
- She could get up earlier to give her more time to get awake.
