---
!slave | file_type: straight_pdf
!slave | output: ../../pdf/science_Bonding_Note_To_Self.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
<IDX: Bonding; Letter>

# Bonding Note To Self

Dear Preston,

Elements form bonds to get a full octet.
Energy is released when a bond is formed.
There are three types of bonds ionic covenant and metallic.
Ionic bonds conduct electricity, covalent don't.
The molecule is polar if its asymmetrical.
A covalent bond is polar if there are two different elements.
An ionic dot diagram is drawn with brackets.
