---
!slave | file_type: pdf_latex
!slave | output: ../pdf/science_Study_Guide.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
## Study Guide

### Matter and energy

Matter is anything that has mass and volume.
A substance is a pure sample composed of one thing.
A mixture is one or more substances physically combined.
Physical properties can be reversed.
Chemical properties can't be reversed.
A solid has a definite shape.
A liquid has an indefinite shape.
A gas has an indefinite shape.
A solid has a definite volume.
A liquid has a definite volume
A gas has an indefinite volume.
A solid has a definite volume.
A liquid has a definite volume.
A gas has an indefinite volume.
A Melting point is when a solid turns into a liquid.
A Melting point is when a liquid turns into a gas.
Temperature is average kinetic energy.
potential energy is stored energy.
Varying proportions means there are different amounts of the substances.
Chromatography is when you separate two substances by attraction forces.
Filtration is when you split substances based off size.

### Math and Moles

Atomic mass is the mass of an element.
GFM is the amount of moles in a gram of an element.
You can find GFM by multiplying and adding.
The Number of moles is equal to the mass divided by the GFM.
Mole Ratios are found by dividing.
Percent composition by mass is just division and addition.

### TKE

Stoichiometry is balancing equations.
Exothermic reactions get warmer.
Endothermic reactions get colder.
potential energy is stored energy.
Reactions are exothermic if they result in more energy than the start.
You can find delta h with subtraction.
Activation energy is the amount of energy required to start a reaction.
A catalyst lowers activation energy.
Collision theory states that for a reaction to occur particles must collide with energy and proper orientation.
Increasing the temperature of a reaction speeds it up because there are more collisions.

### Solutions

Solution is something dissolved in something.
Solvent is the dissolver.
solute is what is dissolved.
Soluble means that it can dissolve.
insoluble means it can't dissolve.
aqueous solutions contain water.
In a solubility curve temperature is graphed on the x axis.
In a solubility curve solubility is graphed on the y axis.
Higher temperatures make a solute dissolve faster.
Colligative properties state that the boiling point elevates in a solution.
Colligative properties state that the Freezing point depresses in a solution.
Percent composition is the percent of a solution the solute is.
parts per million is the percent of a solution the solute is times 10,000.
Molarity is the amount of a solute in a solution ratio.
