---
!slave | output: ../../pdf/science_Classifying_Elements_Note_Catcher.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
<IDX: Classifying; Elements>

# Classifying Elements Notes

What determines the properties of metals?

The way the electrons are distributed determines the chemical properties of the element

Summarize three properties of metals:

Ductile, the ability to be wire, luster, the shininess of a metal and temp in which is changes state.

What state of matter are almost all metals at room temperature?

Almost all metals are solid at room temperature.

Mercury is an exception.
