---
!slave | file_type: pdf_latex
!slave | output: ../pdf/science_Acid_Base_Graphic_Organizer.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

<IDX: Acid; Base; PH>

# Acid Base Notes

## pH

PH is a measure of the amount of $H^+$ (hydronium) in a substance. $pH = -log[H^+]$

An indicator is a substance that change colors in specific Ph levels.
To read table 1 you look at :precolumn 3 which says which colors it is and to find when it's those colors you look at column 2.

## Neutralization reactions

Example: $HCL(aq) + NaOH(aq) > H_2O(l) + NaCl(aq)$

Generally: ACID+BASE > WATER+SALT

In a naturalization reaction moles of $OH^\+$ must equal $H^\+$

## titration

titration is the process of using the concentration of one solution to find the concentration of another.
