---
!slave | output: ../../pdf/edd_deision_matrix.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
# Decision matrix

|lol|lol|lol|lol|lol|lol|lol|
|---|---|---|---|---|---|---|
|===|Cost|Availability|ddd|Do i want to make it|d|d   |
|   |    |   |   |   |   |   |
|   |    |   |   |   |   |   |
|   |    |   |   |   |   |   |
|   |    |   |   |   |   |   |
|   |    |   |   |   |   |   |
|   |    |   |   |   |   |   |
|   |    |   |   |   |   |   |
|   |    |   |   |   |   |   |
|   |    |   |   |   |   |   |
|   |    |   |   |   |   |   |
