---
!slave | output: ../../pdf/edd_problem_choice.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
# Problem choice

## Problem & ideas

- usb devices
  - Cant Remember passwords
    - Password Manager Device
  - My Files Need to be Organized
    - Flashdrive that emuates Iso's (CDS)
  - My keyboard hurts my hands
    - ergo keyboard
- social media
  - people are stalking me over social media
    - New social media website
  - Im on too many social media websites.
    - rss / unified oauth social feed
  - im on social media too much
    - an annoying social media alarm?
- programming
  - Writing code is too convient
    - Esoteric programming language
  - Programming is to complicated
  - I cant remember what certian things that i program do
- API
  - I Cant come up with ideas
  - Shakespear didnt write enough stuff
    - nural shakespear generator
  - my computer dosent show my phones notifications
- mobile apps
  - I use my phone to much
  - I cant remember to do stuff
  - I have too many apps
- Files
  - I have trouble sorting my files
  - I have too many files
  - I 


## 10 Mighty Questions

- Cant Remember passwords
  - When I need to remember my password I cant.
  - People from the age 35 up.
  - The other methods to solve this problem are all digital therefore still require you to remember a password.
  - The solution that is the best is hardware based because then you dont need to protect the passwords to the same degree.
  - To create a prototype that works i could
    - use kicad to make a pcb, then solder parts to it and debug it if it dosent work.
    - use an arduino micro as a preexisting pcb and work off of that.
    - combine the other two concepts and creat a hat for the micro.
  - To test my prototype I could Make multiple and have other people use them for a bit.
  - I could Make a tracker to see how many times people used the device and then compare that to how many times they manually put in a password. 
  - if I cant gather enough evidence then i can Ask people if they think it is a good solution.
  - I could make a powerpoint explaning how i came up with the idea and how i executed it.
  - I could create a buildlog on my website
