---
!slave | output: ../../pdf/edd_deision_matrix_blank.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---
# Decision matrix Blank

|lol|lol|lol|lol|lol|lol|lol|
|---|---|---|---|---|---|---|
|===|   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
|   |   |   |   |   |   |   |
