---
!slave | output: ../../pdf/ela_senior_paper_notes.pdf
!slave | title_head: -1
!slave | geometry: a4paper
---

# Senior Paper Notes 

## Outline ideas

- initial
  - intro
    - explain philosophy, what it is and the 9 major tenets
  - many paragraphs explaining the tenets and how they interact
  - conclusion

## notes from documents

### 9 major tenets

- shell in Linux is a program for interfacing other programs with the user/each other
  - what is piping
    - when you output a programs results into another program
  - what programs does it interface with
    - for example awk, cat, cd, grep etc.
  - how does it use variables
    - Words/sentences
    - no numbers
- the 10 tenets
  - Small is beautiful
    - the smaller something is the faster, because it has less code.
    - this is not an excuse to not comment your code.
  - Each program does 1 thing well
    - why write one program when you could write many
    - more programs means more ways they can interact
  - "choose portability over efficiency"
    - and use a Shell to increase portability
    - this can even include portability of the knowledge of how it works
  - "Use software leverage"
    - when you write code, someone else should not need to write code to do the same thing
  - "Make every program a 'filter'"
    - a filter is a program that modifies its input to get its output
  - "prototype ASAP"
    - when you have an idea write code for it as soon as you can, get the idea out of your head
- 
