---
!slave | output: ../../pdf/free_senior_paper.pdf
!slave | title_head: -1
!slave | geometry: a4paper
!slave | Title: This is a Title
!slave | Author: Preston Precourt
!slave | author: Precourt
!slave | Teacher: Mrs. Ganter 
!slave | Class: ELA 12
slave | inside: true
---
!Inc: ../mla.mu

<PRS: ()HEADINGBLOCK()>
<PRS: ()TITLEBLOCK()>

This is a test document.

<PRS: ()BIBSTART()>
<PRP: CName: Navdeep Singh>
<PRP: CTitle: "Good Code vs Bad Code">
<PRP: CPublisher: Better Programming>
<PRP: CDate: 2017>
<PRP: CLocation: medium.com/better-programming/good-code-vs-bad-code-35624b4e91bc>
<PRS: ()CITE()>
<PRP: CTitle: "The Linux Kernel Documentation -- The Linux Kernel Documentation">
<PRP: CDate: 2020>
<PRP: CPublisher: www.kernel.org>
<PRP: CLocation: www.kernel.org/doc/html/latest>
<PRS: ()CITE()>
<PRP: CTitle: "Torvalds/Linux">
<PRP: CDate: Accessed 4 Dec. 2020>
<PRP: CPublisher: GitHub>
<PRP: CLocation: github.com/torvalds/linux/tree/master/Documentation/process>
<PRS: ()CITE()>
<PRP: CName: David Both>
<PRP: CTitle: "How the 9 major tenets of the Linux philosophy affect you">
<PRP: CDate: 3 Feb 2015>
<PRP: CPublisher: opensource.com>
<PRP: CLocation: http://opensource.com/buisness/15/2/how-linux-philosophy-affects-you>
<PRS: ()CITE()>
